[common]
Baseline=27
Top=10
LineSpacing=33
DrawExtraPixelsLeft=2
DrawExtraPixelsRight=0
AdvanceExtraPixels=0

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=6
1=7
2=10
3=16
4=14
5=21
6=18
7=6
8=8
9=8
10=13
11=14
12=6
13=8
14=7
15=9
16=14
17=14
18=14
19=14
20=14
21=14
22=14
23=14
24=14
25=14
26=7
27=7
28=14
29=14
30=14
31=11
32=22
33=16
34=16
35=15
36=18
37=13
38=13
39=17
40=18
41=7
42=7
43=15
44=13
45=22
46=19
47=19
48=15
49=19
50=15
51=13
52=14
53=18
54=15
55=23
56=15
57=14
58=14
59=8
60=9
61=8
62=13
63=10
64=14
65=14
66=15
67=12
68=15
69=14
70=9
71=13
72=15
73=7
74=7
75=14
76=7
77=23
78=15
79=15
80=15
81=15
82=10
83=12
84=9
85=15
86=13
87=20
88=13
89=13
90=11
91=9
92=13
93=9
94=14
95=14
96=6
97=14
98=11
99=20
100=12
101=12
102=14
103=30
104=13
105=8
106=23
107=14
108=5
109=5
110=10
111=10
112=9
113=12
114=24
115=14
116=18
117=12
118=8
119=23
120=11
121=14
122=6
123=7
124=14
125=14
126=14
127=14
128=13
129=12
130=14
131=20
132=9
133=13
134=14
135=8
136=20
137=12
138=10
139=14
140=9
141=9
142=14
143=15
144=16
145=7
146=5
147=9
148=9
149=13
150=20
151=20
152=20
153=11
154=16
155=16
156=16
157=16
158=16
159=16
160=22
161=15
162=13
163=13
164=13
165=13
166=7
167=7
168=7
169=7
170=18
171=19
172=19
173=19
174=19
175=19
176=19
177=14
178=19
179=18
180=18
181=18
182=18
183=14
184=15
185=16
186=14
187=14
188=14
189=14
190=14
191=14
192=21
193=12
194=14
195=14
196=14
197=14
198=7
199=7
200=7
201=7
202=15
203=15
204=15
205=15
206=15
207=15
208=15
209=14
210=15
211=15
212=15
213=15
214=15
215=13
216=15
217=13

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=6
1=16
2=14
3=13
4=14
5=13
6=13
7=12
8=14
9=13
10=13
11=14
12=14
13=8
14=14
15=14
16=10
17=14
18=5
19=7
20=14
21=7
22=12
23=14
24=5
25=12
26=12
27=9
28=11
29=14
30=11
31=11
32=15
33=16
34=16
35=16
36=16
37=13
38=15
39=15
40=15
41=13
42=13
43=13
44=13
45=7
46=7
47=18
48=18
49=19
50=19
51=19
52=19
53=19
54=19
55=14
56=15
57=18
58=18
59=18
60=18
61=14
62=14
63=16
64=10
65=14
66=14
67=14
68=14
69=7
70=12
71=12
72=12
73=14
74=14
75=14
76=14
77=7
78=7
79=15
80=15
81=15
82=15
83=15
84=15
85=15
86=15
87=14
88=10
89=15
90=15
91=15
92=15
93=13
94=9
95=7
