[common]
Baseline=52
Top=18
LineSpacing=65
DrawExtraPixelsLeft=4
DrawExtraPixelsRight=0
AdvanceExtraPixels=0

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=12
1=13
2=21
3=31
4=27
5=41
6=36
7=12
8=15
9=15
10=26
11=27
12=13
13=15
14=13
15=19
16=27
17=27
18=27
19=27
20=27
21=27
22=27
23=27
24=27
25=27
26=13
27=13
28=27
29=27
30=27
31=22
32=43
33=32
34=32
35=30
36=35
37=27
38=26
39=35
40=36
41=15
42=14
43=31
44=26
45=44
46=38
47=38
48=30
49=38
50=31
51=26
52=27
53=36
54=30
55=45
56=30
57=28
58=28
59=16
60=19
61=16
62=26
63=21
64=28
65=28
66=30
67=24
68=30
69=28
70=17
71=27
72=30
73=13
74=13
75=27
76=13
77=46
78=30
79=29
80=30
81=30
82=21
83=23
84=19
85=30
86=26
87=39
88=26
89=26
90=23
91=19
92=26
93=18
94=27
95=28
96=13
97=28
98=22
99=39
100=24
101=25
102=29
103=60
104=26
105=16
106=46
107=28
108=9
109=9
110=19
111=19
112=18
113=24
114=48
115=29
116=37
117=23
118=16
119=46
120=23
121=28
122=12
123=13
124=27
125=27
126=27
127=27
128=26
129=24
130=28
131=40
132=18
133=27
134=27
135=15
136=40
137=24
138=21
139=27
140=17
141=17
142=28
143=31
144=31
145=13
146=10
147=17
148=18
149=27
150=40
151=40
152=40
153=22
154=32
155=32
156=32
157=32
158=32
159=32
160=44
161=30
162=27
163=27
164=27
165=27
166=15
167=15
168=15
169=15
170=35
171=38
172=38
173=38
174=38
175=38
176=38
177=27
178=38
179=36
180=36
181=36
182=36
183=28
184=30
185=32
186=28
187=28
188=28
189=28
190=28
191=28
192=43
193=24
194=28
195=28
196=28
197=28
198=13
199=13
200=13
201=13
202=29
203=30
204=29
205=29
206=29
207=29
208=29
209=27
210=29
211=30
212=30
213=30
214=30
215=26
216=30
217=26

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=12
1=32
2=29
3=26
4=27
5=26
6=26
7=24
8=28
9=26
10=26
11=27
12=28
13=15
14=28
15=28
16=21
17=28
18=10
19=14
20=28
21=13
22=23
23=29
24=10
25=23
26=23
27=19
28=23
29=28
30=23
31=23
32=31
33=32
34=32
35=32
36=32
37=26
38=30
39=30
40=30
41=27
42=27
43=27
44=27
45=15
46=15
47=35
48=35
49=38
50=38
51=38
52=38
53=38
54=38
55=27
56=31
57=36
58=36
59=36
60=36
61=28
62=27
63=32
64=21
65=28
66=28
67=28
68=28
69=13
70=24
71=24
72=24
73=28
74=28
75=28
76=28
77=13
78=13
79=30
80=30
81=30
82=30
83=29
84=29
85=29
86=29
87=27
88=21
89=30
90=30
91=30
92=30
93=26
94=19
95=13
