[common]
Baseline=30
Top=9
LineSpacing=29
DrawExtraPixelsLeft=0
DrawExtraPixelsRight=858993412
AdvanceExtraPixels=0
DefaultStrokeColor=#FFFFFF00

[main]
range basic-japanese=0

0=24
1=24
2=24
3=24
4=24
5=24
6=24
7=24
8=24
9=24
10=24
11=24
12=24
13=24
14=24
15=24
16=24
17=24
18=24
19=24
20=24
21=24
22=24
23=24
24=24
25=24
26=24
27=24
28=24
29=24
30=24
31=24
32=24
33=24
34=24
35=24
36=24
37=24
38=24
39=24
40=24
41=24
42=24
43=24
44=24
45=24
46=1717986964
47=1717986964
48=24
49=24
50=24
51=24
52=24
53=24
54=24
55=24
56=24
57=24
58=24
59=24
60=24
61=24
62=24
63=24
64=24
65=24
66=24
67=24
68=24
69=24
70=24
71=24
72=24
73=24
74=24
75=24
76=24
77=24
78=24
79=24
80=24
81=24
82=24
83=24
84=24
85=24
86=24
87=24
88=24
89=24
90=24
91=24
92=24
93=24
94=24
95=24
96=24
97=24
98=24
99=24
100=24
101=24
102=24
103=24
104=24
105=24
106=24
107=24
108=24
109=24
110=24
111=24
112=24
113=24
114=24
115=24
116=24
117=24
118=24
119=24
120=24
121=24
122=24
123=24
124=24
125=24
126=24
127=24
128=24
129=24
130=24
131=24
132=24
133=24
134=24
135=24
136=24
137=24
138=24
139=24
140=24
141=24
142=24
143=24
144=24
145=24
146=24
147=24
148=24
149=24
150=24
151=24
152=24
153=24
154=24
155=24
156=24
157=24
158=24
159=24
160=24
161=24
162=24
163=24
164=24
165=24
166=24
167=24
168=24
169=24
170=24
171=24
172=24
173=24
174=24
175=24
176=24
177=24
178=24
179=24
180=24
181=24
182=24
183=24
184=24
185=24
186=24
187=24
188=24
189=24
190=24
191=24
192=24
193=24
194=24
195=24
196=24
197=24
198=24
199=24
200=24
201=24
202=24
203=24
204=24
205=24
206=24
207=24
208=24
209=24
210=24
211=24
212=24
213=24
214=24
215=24
216=24
217=24
218=24
219=24
220=24
221=24
222=24
223=24
224=24
225=24
226=24
227=24
228=24
229=24
230=24
231=24
232=24
233=24
234=24
235=24
236=24
237=24
238=24
239=24
240=24
241=24
242=24
243=24
244=24
245=24
246=24
247=24
248=24
249=24
250=24
251=24
252=24
253=24
254=24
255=24

[ank]
Line 0= !"#$%&'()*+,-./
Line 1=0123456789:;<=>?
Line 2=@ABCDEFGHIJKLMNO
Line 3=PQRSTUVWXYZ[\]^_
Line 4=`abcdefghijklmno
Line 5=pqrstuvwxyz{|}~
Line 6=｡｢｣､･ｦｧｨｩｪｫｬｭｮｯｰ
Line 7=ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀ
Line 8=ﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐ
Line 9=ﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ

0=8
1=8
2=12
3=14
4=14
5=23
6=17
7=7
8=9
9=9
10=12
11=14
12=7
13=9
14=7
15=9
16=14
17=14
18=14
19=14
20=14
21=14
22=14
23=14
24=14
25=14
26=7
27=7
28=14
29=14
30=14
31=12
32=23
33=15
34=16
35=16
36=17
37=14
38=14
39=17
40=18
41=7
42=13
43=16
44=13
45=20
46=18
47=18
48=16
49=18
50=16
51=15
52=15
53=18
54=14
55=21
56=14
57=13
58=15
59=9
60=9
61=9
62=14
63=13
64=15
65=14
66=15
67=12
68=15
69=14
70=8
71=14
72=15
73=7
74=7
75=14
76=7
77=23
78=15
79=15
80=15
81=15
82=10
83=12
84=10
85=15
86=13
87=20
88=13
89=13
90=12
91=9
92=7
93=9
94=14
95=24
96=12
97=12
98=12
99=12
100=12
101=12
102=12
103=12
104=12
105=12
106=12
107=12
108=12
109=12
110=12
111=12
112=12
113=12
114=12
115=12
116=12
117=12
118=12
119=12
120=12
121=12
122=12
123=12
124=12
125=12
126=12
127=12
128=12
129=12
130=12
131=12
132=12
133=12
134=12
135=12
136=12
137=12
138=12
139=12
140=12
141=12
142=12
143=12
144=12
145=12
146=12
147=12
148=12
149=12
150=12
151=12
152=12
153=12
154=12
155=12
156=12
157=12
158=12

[symbol]
Line 0=＆（）？！／‥＾…＠＄＃”＋＝￥；＜＞・「」｛｝％＊
Line 1=ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ
Line 2=ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ

0=24
1=24
2=24
3=24
4=24
5=24
6=24
7=24
8=24
9=24
10=24
11=24
12=24
13=24
14=24
15=24
16=24
17=24
18=24
19=24
20=24
21=24
22=24
23=24
24=24
25=24
26=24
27=24
28=24
29=24
30=24
31=24
32=24
33=24
34=24
35=24
36=24
37=24
38=24
39=24
40=24
41=24
42=24
43=24
44=24
45=24
46=24
47=24
48=24
49=24
50=24
51=24
52=24
53=24
54=24
55=24
56=24
57=24
58=24
59=24
60=24
61=24
62=24
63=24
64=24
65=24
66=24
67=24
68=24
69=24
70=24
71=24
72=24
73=24
74=24
75=24
76=24
77=24

[symbol2]
Line  0=，．：´｀¨‾＿仝—‐＼‖｜‘’
Line  1=“［］−±×÷≠≦≧∞∴♂♀°′
Line  2=″℃¢£§☆★○●◎◇◆□■△▲
Line  3=▽▼※→←↑↓∈∋⊆⊇⊂⊃∪∩∧
Line  4=∨¬⇒⇔∀∃∠⊥⌒∂∇≡≒≪≫√
Line  5=∽∝∵∫∬Å‰♯♭♪†‡¶◯０１
Line  6=２３４５６７８９ΑΒΓΔΕΖΗΘ
Line  7=ΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ
Line  8=αβγδεζηθικλμνξοπ
Line  9=ρστυχψωАБВГДЕЁЖЗ
Line 10=ИЙКЛМНОПРСТУФХЦЧ
Line 11=ШЩЪЫЬЭЮЯабвгдеёж
Line 12=зийклмнопрстуфхц
Line 13=чшщъыьэюя─│┌┐┘└├
Line 14=┬┤┴┼━┃┏┓┛┗┣┳┫┻╋┠
Line 15=┯┨┷┿┝┰┥┸╂

0=24
1=24
2=24
3=24
4=24
5=24
6=12
7=24
8=24
9=12
10=24
11=24
12=24
13=24
14=24
15=24
16=24
17=24
18=24
19=24
20=24
21=24
22=24
23=24
24=24
25=24
26=24
27=24
28=24
29=24
30=24
31=24
32=24
33=24
34=12
35=12
36=24
37=24
38=24
39=24
40=24
41=24
42=24
43=24
44=24
45=24
46=24
47=24
48=24
49=24
50=24
51=24
52=24
53=24
54=24
55=24
56=24
57=24
58=24
59=24
60=24
61=24
62=24
63=24
64=24
65=12
66=24
67=24
68=24
69=24
70=24
71=24
72=24
73=24
74=24
75=24
76=24
77=24
78=24
79=24
80=24
81=24
82=24
83=24
84=24
85=24
86=24
87=24
88=24
89=24
90=24
91=24
92=24
93=24
94=24
95=24
96=24
97=24
98=24
99=24
100=24
101=24
102=24
103=24
104=24
105=24
106=24
107=24
108=24
109=24
110=24
111=24
112=24
113=24
114=24
115=24
116=24
117=24
118=24
119=24
120=24
121=24
122=24
123=24
124=24
125=24
126=24
127=24
128=24
129=24
130=24
131=24
132=24
133=24
134=24
135=24
136=24
137=24
138=24
139=24
140=24
141=24
142=24
143=24
144=24
145=24
146=24
147=24
148=24
149=24
150=24
151=24
152=24
153=24
154=24
155=24
156=24
157=24
158=24
159=24
160=24
161=24
162=24
163=24
164=24
165=24
166=24
167=24
168=24
169=24
170=24
171=24
172=24
173=24
174=24
175=24
176=24
177=24
178=24
179=24
180=24
181=24
182=24
183=24
184=24
185=24
186=24
187=24
188=24
189=24
190=24
191=24
192=24
193=24
194=24
195=24
196=24
197=24
198=24
199=24
200=24
201=24
202=24
203=24
204=24
205=24
206=24
207=24
208=24
209=24
210=24
211=24
212=24
213=24
214=24
215=24
216=24
217=24
218=24
219=24
220=24
221=24
222=24
223=24
224=24
225=24
226=24
227=24
228=24
229=24
230=24
231=24
232=24
233=24
234=24
235=24
236=24
237=24
238=24
239=24
240=24
241=24
242=24
243=24
244=24
245=24
246=24
247=24
248=24

[symbol3]
Line 0=①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
Line 1=⑰⑱⑲⑳ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ㍉㌔
Line 2=㌢㍍㌘㌧㌃㌶㍑㍗㌍㌦㌣㌫㍊㌻㎜㎝
Line 3=㎞㎎㎏㏄㎡㍻№㏍℡㊤㊥㊦㊧㊨㈱㈲
Line 4=㈹㍾㍽㍼∮∟⊿ⅰⅱⅲⅳⅴⅵⅶⅷⅸ
Line 5=ⅹ￤＇＂

0=24
1=24
2=24
3=24
4=24
5=24
6=24
7=24
8=24
9=24
10=24
11=24
12=24
13=24
14=24
15=24
16=24
17=24
18=24
19=24
20=24
21=24
22=24
23=24
24=24
25=24
26=24
27=24
28=24
29=24
30=24
31=24
32=24
33=24
34=24
35=24
36=24
37=24
38=24
39=24
40=24
41=24
42=24
43=24
44=24
45=24
46=24
47=24
48=24
49=24
50=24
51=24
52=24
53=24
54=24
55=24
56=24
57=24
58=24
59=24
60=24
61=24
62=24
63=24
64=24
65=24
66=24
67=24
68=24
69=24
70=24
71=24
72=24
73=24
74=24
75=24
76=24
77=24
78=24
79=24
80=24
81=24
82=24
83=24

[kanji-regular 1]
Line  0=亜哀愛悪握圧扱安暗案以位依偉囲委威尉意慰易為異移維緯胃衣違遺医井
Line  1=域育一壱逸稲芋印員因姻引飲院陰隠韻右宇羽雨渦浦運雲営影映栄永泳英
Line  2=衛詠鋭液疫益駅悦謁越閲円園宴延援沿演炎煙猿縁遠鉛塩汚凹央奥往応押
Line  3=横欧殴王翁黄沖億屋憶乙卸恩温穏音下化仮何価佳加可夏嫁家寡科暇果架
Line  4=歌河火禍稼箇花荷華菓課貨過蚊我画芽賀雅餓介会解回塊壊快怪悔懐戒拐
Line  5=改械海灰界皆絵開階貝劾外害慨概涯街該垣嚇各拡格核殻獲確穫覚角較郭
Line  6=閣隔革学岳楽額掛潟割喝括活渇滑褐轄且株刈乾冠寒刊勘勧巻喚堪完官寛
Line  7=干幹患感慣憾換敢棺款歓汗漢環甘監看管簡緩缶肝艦観貫還鑑間閑関陥館
Line  8=丸含岸眼岩頑顔願企危喜器基奇寄岐希幾忌揮机旗既期棋棄機帰気汽祈季
Line  9=紀規記貴起軌輝飢騎鬼偽儀宜戯技擬欺犠疑義議菊吉喫詰却客脚虐逆丘久
Line 10=休及吸宮弓急救朽求泣球究窮級糾給旧牛去居巨拒拠挙虚許距漁魚享京供
Line 11=競共凶協叫境峡強恐恭挟教橋況狂狭矯胸脅興郷鏡響驚仰凝暁業局曲極玉
Line 12=勤均斤琴禁筋緊菌襟謹近金吟銀九句区苦駆具愚虞空偶遇隅屈掘靴繰桑勲
Line 13=君薫訓群軍郡係傾刑兄啓型契形径恵慶憩掲携敬景渓系経継茎蛍計警軽鶏
Line 14=芸迎鯨劇撃激傑欠決潔穴結血月件倹健兼券剣圏堅嫌建憲懸検権犬献研絹
Line 15=県肩見謙賢軒遣険顕験元原厳幻弦減源玄現言限個古呼固孤己庫弧戸故枯
Line 16=湖誇雇顧鼓五互午呉娯後御悟碁語誤護交侯候光公功効厚口向后坑好孔孝
Line 17=工巧幸広康恒慌抗拘控攻更校構江洪港溝甲皇硬稿紅絞綱耕考肯航荒行衡
Line 18=講貢購郊酵鉱鋼降項香高剛号合拷豪克刻告国穀酷黒獄腰骨込今困墾婚恨
Line 19=懇昆根混紺魂佐唆左差査砂詐鎖座債催再最妻宰彩才採栽歳済災砕祭斎細
Line 20=菜裁載際剤在材罪財坂咲崎作削搾昨策索錯桜冊刷察撮擦札殺雑皿三傘参
Line 21=山惨散桟産算蚕賛酸暫残仕伺使刺司史嗣四士始姉姿子市師志思指支施旨
Line 22=枝止死氏祉私糸紙紫肢脂至視詞詩試誌諮資賜雌飼歯事似侍児字寺慈持時
Line 23=次滋治璽磁示耳自辞式識軸七執失室湿漆疾質実芝舎写射捨赦斜煮社者謝
Line 24=車遮蛇邪借勺尺爵酌釈若寂弱主取守手朱殊狩珠種趣酒首儒受寿授樹需囚
Line 25=収周宗就州修愁拾秀秋終習臭舟衆襲週酬集醜住充十従柔汁渋獣縦重銃叔
Line 26=宿淑祝縮粛塾熟出術述俊春瞬准循旬殉準潤盾純巡遵順処初所暑庶緒署書
Line 27=諸助叙女序徐除傷償勝匠升召商唱奨宵将小少尚床彰承抄招掌昇昭晶松沼
Line 28=消渉焼焦照症省硝礁祥称章笑粧紹肖衝訟証詔詳象賞鐘障上丈乗冗剰城場
Line 29=壌嬢常情条浄状畳蒸譲醸錠嘱飾植殖織職色触食辱伸信侵唇娠寝審心慎振
Line 30=新森浸深申真神紳臣薪親診身辛進針震人仁刃尋甚尽迅陣酢図吹垂帥推水
Line 31=炊睡粋衰遂酔錘随髄崇数枢据杉澄寸世瀬畝是制勢姓征性成政整星晴正清

0=24
1=24
2=24
3=24
4=24
5=24
6=24
7=24
8=24
9=24
10=24
11=24
12=24
13=24
14=24
15=24
16=24
17=24
18=24
19=24
20=24
21=24
22=24
23=24
24=24
25=24
26=24
27=24
28=24
29=24
30=24
31=24
32=24
33=24
34=24
35=24
36=24
37=24
38=24
39=24
40=24
41=24
42=24
43=24
44=24
45=24
46=24
47=24
48=24
49=24
50=24
51=24
52=24
53=24
54=24
55=24
56=24
57=24
58=24
59=24
60=24
61=24
62=24
63=24
64=24
65=24
66=24
67=24
68=24
69=24
70=24
71=24
72=24
73=24
74=24
75=24
76=24
77=24
78=24
79=24
80=24
81=24
82=24
83=24
84=24
85=24
86=24
87=24
88=24
89=24
90=24
91=24
92=24
93=24
94=24
95=24
96=24
97=24
98=24
99=24
100=24
101=24
102=24
103=24
104=24
105=24
106=24
107=24
108=24
109=24
110=24
111=24
112=24
113=24
114=24
115=24
116=24
117=24
118=24
119=24
120=24
121=24
122=24
123=24
124=24
125=24
126=24
127=24
128=24
129=24
130=24
131=24
132=24
133=24
134=24
135=24
136=24
137=24
138=24
139=24
140=24
141=24
142=24
143=24
144=24
145=24
146=24
147=24
148=24
149=24
150=24
151=24
152=24
153=24
154=24
155=24
156=24
157=24
158=24
159=24
160=24
161=24
162=24
163=24
164=24
165=24
166=24
167=24
168=24
169=24
170=24
171=24
172=24
173=24
174=24
175=24
176=24
177=24
178=24
179=24
180=24
181=24
182=24
183=24
184=24
185=24
186=24
187=24
188=24
189=24
190=24
191=24
192=24
193=24
194=24
195=24
196=24
197=24
198=24
199=24
200=24
201=24
202=24
203=24
204=24
205=24
206=24
207=24
208=24
209=24
210=24
211=24
212=24
213=24
214=24
215=24
216=24
217=24
218=24
219=24
220=24
221=24
222=24
223=24
224=24
225=24
226=24
227=24
228=24
229=24
230=24
231=24
232=24
233=24
234=24
235=24
236=24
237=24
238=24
239=24
240=24
241=24
242=24
243=24
244=24
245=24
246=24
247=24
248=24
249=24
250=24
251=24
252=24
253=24
254=24
255=24
256=24
257=24
258=24
259=24
260=24
261=24
262=24
263=24
264=24
265=24
266=24
267=24
268=24
269=24
270=24
271=24
272=24
273=24
274=24
275=24
276=24
277=24
278=24
279=24
280=24
281=24
282=24
283=24
284=24
285=24
286=24
287=24
288=24
289=24
290=24
291=24
292=24
293=24
294=24
295=24
296=24
297=24
298=24
299=24
300=24
301=24
302=24
303=24
304=24
305=24
306=24
307=24
308=24
309=24
310=24
311=24
312=24
313=24
314=24
315=24
316=24
317=24
318=24
319=24
320=24
321=24
322=24
323=24
324=24
325=24
326=24
327=24
328=24
329=24
330=24
331=24
332=24
333=24
334=24
335=24
336=24
337=24
338=24
339=24
340=24
341=24
342=24
343=24
344=24
345=24
346=24
347=24
348=24
349=24
350=24
351=24
352=24
353=24
354=24
355=24
356=24
357=24
358=24
359=24
360=24
361=24
362=24
363=24
364=24
365=24
366=24
367=24
368=24
369=24
370=24
371=24
372=24
373=24
374=24
375=24
376=24
377=24
378=24
379=24
380=24
381=24
382=24
383=24
384=24
385=24
386=24
387=24
388=24
389=24
390=24
391=24
392=24
393=24
394=24
395=24
396=24
397=24
398=24
399=24
400=24
401=24
402=24
403=24
404=24
405=24
406=24
407=24
408=24
409=24
410=24
411=24
412=24
413=24
414=24
415=24
416=24
417=24
418=24
419=24
420=24
421=24
422=24
423=24
424=24
425=24
426=24
427=24
428=24
429=24
430=24
431=24
432=24
433=24
434=24
435=24
436=24
437=24
438=24
439=24
440=24
441=24
442=24
443=24
444=24
445=24
446=24
447=24
448=24
449=24
450=24
451=24
452=24
453=24
454=24
455=24
456=24
457=24
458=24
459=24
460=24
461=24
462=24
463=24
464=24
465=24
466=24
467=24
468=24
469=24
470=24
471=24
472=24
473=24
474=24
475=24
476=24
477=24
478=24
479=24
480=24
481=24
482=24
483=24
484=24
485=24
486=24
487=24
488=24
489=24
490=24
491=24
492=24
493=24
494=24
495=24
496=24
497=24
498=24
499=24
500=24
501=24
502=24
503=24
504=24
505=24
506=24
507=24
508=24
509=24
510=24
511=24
512=24
513=24
514=24
515=24
516=24
517=24
518=24
519=24
520=24
521=24
522=24
523=24
524=24
525=24
526=24
527=24
528=24
529=24
530=24
531=24
532=24
533=24
534=24
535=24
536=24
537=24
538=24
539=24
540=24
541=24
542=24
543=24
544=24
545=24
546=24
547=24
548=24
549=24
550=24
551=24
552=24
553=24
554=24
555=24
556=24
557=24
558=24
559=24
560=24
561=24
562=24
563=24
564=24
565=24
566=24
567=24
568=24
569=24
570=24
571=24
572=24
573=24
574=24
575=24
576=24
577=24
578=24
579=24
580=24
581=24
582=24
583=24
584=24
585=24
586=24
587=24
588=24
589=24
590=24
591=24
592=24
593=24
594=24
595=24
596=24
597=24
598=24
599=24
600=24
601=24
602=24
603=24
604=24
605=24
606=24
607=24
608=24
609=24
610=24
611=24
612=24
613=24
614=24
615=24
616=24
617=24
618=24
619=24
620=24
621=24
622=24
623=24
624=24
625=24
626=24
627=24
628=24
629=24
630=24
631=24
632=24
633=24
634=24
635=24
636=24
637=24
638=24
639=24
640=24
641=24
642=24
643=24
644=24
645=24
646=24
647=24
648=24
649=24
650=24
651=24
652=24
653=24
654=24
655=24
656=24
657=24
658=24
659=24
660=24
661=24
662=24
663=24
664=24
665=24
666=24
667=24
668=24
669=24
670=24
671=24
672=24
673=24
674=24
675=24
676=24
677=24
678=24
679=24
680=24
681=24
682=24
683=24
684=24
685=24
686=24
687=24
688=24
689=24
690=24
691=24
692=24
693=24
694=24
695=24
696=24
697=24
698=24
699=24
700=24
701=24
702=24
703=24
704=24
705=24
706=24
707=24
708=24
709=24
710=24
711=24
712=24
713=24
714=24
715=24
716=24
717=24
718=24
719=24
720=24
721=24
722=24
723=24
724=24
725=24
726=24
727=24
728=24
729=24
730=24
731=24
732=24
733=24
734=24
735=24
736=24
737=24
738=24
739=24
740=24
741=24
742=24
743=24
744=24
745=24
746=24
747=24
748=24
749=24
750=24
751=24
752=24
753=24
754=24
755=24
756=24
757=24
758=24
759=24
760=24
761=24
762=24
763=24
764=24
765=24
766=24
767=24
768=24
769=24
770=24
771=24
772=24
773=24
774=24
775=24
776=24
777=24
778=24
779=24
780=24
781=24
782=24
783=24
784=24
785=24
786=24
787=24
788=24
789=24
790=24
791=24
792=24
793=24
794=24
795=24
796=24
797=24
798=24
799=24
800=24
801=24
802=24
803=24
804=24
805=24
806=24
807=24
808=24
809=24
810=24
811=24
812=24
813=24
814=24
815=24
816=24
817=24
818=24
819=24
820=24
821=24
822=24
823=24
824=24
825=24
826=24
827=24
828=24
829=24
830=24
831=24
832=24
833=24
834=24
835=24
836=24
837=24
838=24
839=24
840=24
841=24
842=24
843=24
844=24
845=24
846=24
847=24
848=24
849=24
850=24
851=24
852=24
853=24
854=24
855=24
856=24
857=24
858=24
859=24
860=24
861=24
862=24
863=24
864=24
865=24
866=24
867=24
868=24
869=24
870=24
871=24
872=24
873=24
874=24
875=24
876=24
877=24
878=24
879=24
880=24
881=24
882=24
883=24
884=24
885=24
886=24
887=24
888=24
889=24
890=24
891=24
892=24
893=24
894=24
895=24
896=24
897=24
898=24
899=24
900=24
901=24
902=24
903=24
904=24
905=24
906=24
907=24
908=24
909=24
910=24
911=24
912=24
913=24
914=24
915=24
916=24
917=24
918=24
919=24
920=24
921=24
922=24
923=24
924=24
925=24
926=24
927=24
928=24
929=24
930=24
931=24
932=24
933=24
934=24
935=24
936=24
937=24
938=24
939=24
940=24
941=24
942=24
943=24
944=24
945=24
946=24
947=24
948=24
949=24
950=24
951=24
952=24
953=24
954=24
955=24
956=24
957=24
958=24
959=24
960=24
961=24
962=24
963=24
964=24
965=24
966=24
967=24
968=24
969=24
970=24
971=24
972=24
973=24
974=24
975=24
976=24
977=24
978=24
979=24
980=24
981=24
982=24
983=24
984=24
985=24
986=24
987=24
988=24
989=24
990=24
991=24
992=24
993=24
994=24
995=24
996=24
997=24
998=24
999=24
1000=24
1001=24
1002=24
1003=24
1004=24
1005=24
1006=24
1007=24
1008=24
1009=24
1010=24
1011=24
1012=24
1013=24
1014=24
1015=24
1016=24
1017=24
1018=24
1019=24
1020=24
1021=24
1022=24
1023=24

[kanji-regular 2]
Line  0=牲生盛精聖声製西誠誓請逝青静斉税隻席惜斥昔析石積籍績責赤跡切拙接
Line  1=摂折設窃節説雪絶舌仙先千占宣専川戦扇栓泉浅洗染潜旋線繊船薦践選遷
Line  2=銭銑鮮前善漸然全禅繕塑措疎礎祖租粗素組訴阻僧創双倉喪壮奏層想捜掃
Line  3=挿操早曹巣槽燥争相窓総草荘葬藻装走送遭霜騒像増憎臓蔵贈造促側則即
Line  4=息束測足速俗属賊族続卒存孫尊損村他多太堕妥惰打駄体対耐帯待怠態替
Line  5=泰滞胎袋貸退逮隊代台大第題滝卓宅択拓沢濯託濁諾但達奪脱棚谷丹単嘆
Line  6=担探淡炭短端胆誕鍛団壇弾断暖段男談値知地恥池痴稚置致遅築畜竹蓄逐
Line  7=秩窒茶嫡着中仲宙忠抽昼柱注虫衷鋳駐著貯丁兆帳庁弔張彫徴懲挑朝潮町
Line  8=眺聴脹腸調超跳長頂鳥勅直朕沈珍賃鎮陳津墜追痛通塚漬坪釣亭低停偵貞
Line  9=呈堤定帝底庭廷弟抵提程締艇訂逓邸泥摘敵滴的笛適哲徹撤迭鉄典天展店
Line 10=添転点伝殿田電吐塗徒斗渡登途都努度土奴怒倒党冬凍刀唐塔島悼投搭東
Line 11=桃棟盗湯灯当痘等答筒糖統到討謄豆踏逃透陶頭騰闘働動同堂導洞童胴道
Line 12=銅峠匿得徳特督篤毒独読凸突届屯豚曇鈍内縄南軟難二尼弐肉日乳入如尿
Line 13=任妊忍認寧猫熱年念燃粘悩濃納能脳農把覇波派破婆馬俳廃拝排敗杯背肺
Line 14=輩配倍培媒梅買売賠陪伯博拍泊白舶薄迫漠爆縛麦箱肌畑八鉢発髪伐罰抜
Line 15=閥伴判半反帆搬板版犯班畔繁般藩販範煩頒飯晩番盤蛮卑否妃彼悲扉批披
Line 16=比泌疲皮碑秘罷肥被費避非飛備尾微美鼻匹必筆姫百俵標氷漂票表評描病
Line 17=秒苗品浜貧賓頻敏瓶不付夫婦富布府怖扶敷普浮父符腐膚譜負賦赴附侮武
Line 18=舞部封風伏副復幅服福腹複覆払沸仏物分噴墳憤奮粉紛雰文聞丙併兵塀幣
Line 19=平弊柄並閉陛米壁癖別偏変片編辺返遍便勉弁保舗捕歩補穂募墓慕暮母簿
Line 20=倣俸包報奉宝峰崩抱放方法泡砲縫胞芳褒訪豊邦飽乏亡傍剖坊妨帽忘忙房
Line 21=暴望某棒冒紡肪膨謀貿防北僕墨撲朴牧没堀奔本翻凡盆摩磨魔麻埋妹枚毎
Line 22=幕膜又抹末繭万慢満漫味未魅岬密脈妙民眠務夢無矛霧婿娘名命明盟迷銘
Line 23=鳴滅免綿面模茂妄毛猛盲網耗木黙目戻問紋門匁夜野矢厄役約薬訳躍柳愉
Line 24=油癒諭輸唯優勇友幽悠憂有猶由裕誘遊郵雄融夕予余与誉預幼容庸揚揺擁
Line 25=曜様洋溶用窯羊葉要謡踊陽養抑欲浴翌翼羅裸来頼雷絡落酪乱卵欄濫覧利
Line 26=吏履理痢裏里離陸律率立略流留硫粒隆竜慮旅虜了僚両寮料涼猟療糧良量
Line 27=陵領力緑倫厘林臨輪隣塁涙累類令例冷励礼鈴隷零霊麗齢暦歴列劣烈裂廉
Line 28=恋練連錬炉路露労廊朗楼浪漏老郎六録論和話賄惑枠湾腕

0=24
1=24
2=24
3=24
4=24
5=24
6=24
7=24
8=24
9=24
10=24
11=24
12=24
13=24
14=24
15=24
16=24
17=24
18=24
19=24
20=24
21=24
22=24
23=24
24=24
25=24
26=24
27=24
28=24
29=24
30=24
31=24
32=24
33=24
34=24
35=24
36=24
37=24
38=24
39=24
40=24
41=24
42=24
43=24
44=24
45=24
46=24
47=24
48=24
49=24
50=24
51=24
52=24
53=24
54=24
55=24
56=24
57=24
58=24
59=24
60=24
61=24
62=24
63=24
64=24
65=24
66=24
67=24
68=24
69=24
70=24
71=24
72=24
73=24
74=24
75=24
76=24
77=24
78=24
79=24
80=24
81=24
82=24
83=24
84=24
85=24
86=24
87=24
88=24
89=24
90=24
91=24
92=24
93=24
94=24
95=24
96=24
97=24
98=24
99=24
100=24
101=24
102=24
103=24
104=24
105=24
106=24
107=24
108=24
109=24
110=24
111=24
112=24
113=24
114=24
115=24
116=24
117=24
118=24
119=24
120=24
121=24
122=24
123=24
124=24
125=24
126=24
127=24
128=24
129=24
130=24
131=24
132=24
133=24
134=24
135=24
136=24
137=24
138=24
139=24
140=24
141=24
142=24
143=24
144=24
145=24
146=24
147=24
148=24
149=24
150=24
151=24
152=24
153=24
154=24
155=24
156=24
157=24
158=24
159=24
160=24
161=24
162=24
163=24
164=24
165=24
166=24
167=24
168=24
169=24
170=24
171=24
172=24
173=24
174=24
175=24
176=24
177=24
178=24
179=24
180=24
181=24
182=24
183=24
184=24
185=24
186=24
187=24
188=24
189=24
190=24
191=24
192=24
193=24
194=24
195=24
196=24
197=24
198=24
199=24
200=24
201=24
202=24
203=24
204=24
205=24
206=24
207=24
208=24
209=24
210=24
211=24
212=24
213=24
214=24
215=24
216=24
217=24
218=24
219=24
220=24
221=24
222=24
223=24
224=24
225=24
226=24
227=24
228=24
229=24
230=24
231=24
232=24
233=24
234=24
235=24
236=24
237=24
238=24
239=24
240=24
241=24
242=24
243=24
244=24
245=24
246=24
247=24
248=24
249=24
250=24
251=24
252=24
253=24
254=24
255=24
256=24
257=24
258=24
259=24
260=24
261=24
262=24
263=24
264=24
265=24
266=24
267=24
268=24
269=24
270=24
271=24
272=24
273=24
274=24
275=24
276=24
277=24
278=24
279=24
280=24
281=24
282=24
283=24
284=24
285=24
286=24
287=24
288=24
289=24
290=24
291=24
292=24
293=24
294=24
295=24
296=24
297=24
298=24
299=24
300=24
301=24
302=24
303=24
304=24
305=24
306=24
307=24
308=24
309=24
310=24
311=24
312=24
313=24
314=24
315=24
316=24
317=24
318=24
319=24
320=24
321=24
322=24
323=24
324=24
325=24
326=24
327=24
328=24
329=24
330=24
331=24
332=24
333=24
334=24
335=24
336=24
337=24
338=24
339=24
340=24
341=24
342=24
343=24
344=24
345=24
346=24
347=24
348=24
349=24
350=24
351=24
352=24
353=24
354=24
355=24
356=24
357=24
358=24
359=24
360=24
361=24
362=24
363=24
364=24
365=24
366=24
367=24
368=24
369=24
370=24
371=24
372=24
373=24
374=24
375=24
376=24
377=24
378=24
379=24
380=24
381=24
382=24
383=24
384=24
385=24
386=24
387=24
388=24
389=24
390=24
391=24
392=24
393=24
394=24
395=24
396=24
397=24
398=24
399=24
400=24
401=24
402=24
403=24
404=24
405=24
406=24
407=24
408=24
409=24
410=24
411=24
412=24
413=24
414=24
415=24
416=24
417=24
418=24
419=24
420=24
421=24
422=24
423=24
424=24
425=24
426=24
427=24
428=24
429=24
430=24
431=24
432=24
433=24
434=24
435=24
436=24
437=24
438=24
439=24
440=24
441=24
442=24
443=24
444=24
445=24
446=24
447=24
448=24
449=24
450=24
451=24
452=24
453=24
454=24
455=24
456=24
457=24
458=24
459=24
460=24
461=24
462=24
463=24
464=24
465=24
466=24
467=24
468=24
469=24
470=24
471=24
472=24
473=24
474=24
475=24
476=24
477=24
478=24
479=24
480=24
481=24
482=24
483=24
484=24
485=24
486=24
487=24
488=24
489=24
490=24
491=24
492=24
493=24
494=24
495=24
496=24
497=24
498=24
499=24
500=24
501=24
502=24
503=24
504=24
505=24
506=24
507=24
508=24
509=24
510=24
511=24
512=24
513=24
514=24
515=24
516=24
517=24
518=24
519=24
520=24
521=24
522=24
523=24
524=24
525=24
526=24
527=24
528=24
529=24
530=24
531=24
532=24
533=24
534=24
535=24
536=24
537=24
538=24
539=24
540=24
541=24
542=24
543=24
544=24
545=24
546=24
547=24
548=24
549=24
550=24
551=24
552=24
553=24
554=24
555=24
556=24
557=24
558=24
559=24
560=24
561=24
562=24
563=24
564=24
565=24
566=24
567=24
568=24
569=24
570=24
571=24
572=24
573=24
574=24
575=24
576=24
577=24
578=24
579=24
580=24
581=24
582=24
583=24
584=24
585=24
586=24
587=24
588=24
589=24
590=24
591=24
592=24
593=24
594=24
595=24
596=24
597=24
598=24
599=24
600=24
601=24
602=24
603=24
604=24
605=24
606=24
607=24
608=24
609=24
610=24
611=24
612=24
613=24
614=24
615=24
616=24
617=24
618=24
619=24
620=24
621=24
622=24
623=24
624=24
625=24
626=24
627=24
628=24
629=24
630=24
631=24
632=24
633=24
634=24
635=24
636=24
637=24
638=24
639=24
640=24
641=24
642=24
643=24
644=24
645=24
646=24
647=24
648=24
649=24
650=24
651=24
652=24
653=24
654=24
655=24
656=24
657=24
658=24
659=24
660=24
661=24
662=24
663=24
664=24
665=24
666=24
667=24
668=24
669=24
670=24
671=24
672=24
673=24
674=24
675=24
676=24
677=24
678=24
679=24
680=24
681=24
682=24
683=24
684=24
685=24
686=24
687=24
688=24
689=24
690=24
691=24
692=24
693=24
694=24
695=24
696=24
697=24
698=24
699=24
700=24
701=24
702=24
703=24
704=24
705=24
706=24
707=24
708=24
709=24
710=24
711=24
712=24
713=24
714=24
715=24
716=24
717=24
718=24
719=24
720=24
721=24
722=24
723=24
724=24
725=24
726=24
727=24
728=24
729=24
730=24
731=24
732=24
733=24
734=24
735=24
736=24
737=24
738=24
739=24
740=24
741=24
742=24
743=24
744=24
745=24
746=24
747=24
748=24
749=24
750=24
751=24
752=24
753=24
754=24
755=24
756=24
757=24
758=24
759=24
760=24
761=24
762=24
763=24
764=24
765=24
766=24
767=24
768=24
769=24
770=24
771=24
772=24
773=24
774=24
775=24
776=24
777=24
778=24
779=24
780=24
781=24
782=24
783=24
784=24
785=24
786=24
787=24
788=24
789=24
790=24
791=24
792=24
793=24
794=24
795=24
796=24
797=24
798=24
799=24
800=24
801=24
802=24
803=24
804=24
805=24
806=24
807=24
808=24
809=24
810=24
811=24
812=24
813=24
814=24
815=24
816=24
817=24
818=24
819=24
820=24
821=24
822=24
823=24
824=24
825=24
826=24
827=24
828=24
829=24
830=24
831=24
832=24
833=24
834=24
835=24
836=24
837=24
838=24
839=24
840=24
841=24
842=24
843=24
844=24
845=24
846=24
847=24
848=24
849=24
850=24
851=24
852=24
853=24
854=24
855=24
856=24
857=24
858=24
859=24
860=24
861=24
862=24
863=24
864=24
865=24
866=24
867=24
868=24
869=24
870=24
871=24
872=24
873=24
874=24
875=24
876=24
877=24
878=24
879=24
880=24
881=24
882=24
883=24
884=24
885=24
886=24
887=24
888=24
889=24
890=24
891=24
892=24
893=24
894=24
895=24
896=24
897=24
898=24
899=24
900=24
901=24
902=24
903=24
904=24
905=24
906=24
907=24
908=24
909=24
910=24
911=24
912=24
913=24
914=24
915=24
916=24
917=24
918=24
919=24
920=24

[kanji-jis1]
Line  0=唖娃阿挨姶逢葵茜穐渥旭葦芦鯵梓斡宛姐虻飴絢綾鮎或粟袷庵按闇鞍杏伊
Line  1=夷惟椅畏萎謂亥郁磯溢茨鰯允咽淫胤蔭吋烏迂卯鵜窺丑碓臼嘘唄欝蔚鰻姥
Line  2=厩瓜閏噂云荏餌叡嬰曳洩瑛盈穎頴榎厭堰奄怨掩焔燕艶苑薗鴛於甥旺襖鴬
Line  3=鴎岡荻臆桶牡俺伽嘉珂禾苛茄蝦嘩迦霞俄峨牙臥蛾駕廻恢魁晦芥蟹凱咳崖
Line  4=碍蓋鎧骸浬馨蛙柿蛎鈎劃廓撹赫顎笠樫橿梶鰍恰葛鰹叶椛樺鞄兜竃蒲釜鎌
Line  5=噛鴨栢茅萱粥苅瓦侃姦柑桓澗潅竿翰莞諌韓舘巌玩癌翫贋雁伎嬉毅畿稀徽
Line  6=亀妓祇蟻誼掬鞠吃桔橘砧杵黍仇汲灸笈渠鋸禦亨侠僑兇匡卿喬彊怯蕎饗尭
Line  7=桐粁僅巾錦欣欽禽芹衿倶狗玖矩躯駈駒喰寓串櫛釧屑窟沓轡窪熊隈粂栗鍬
Line  8=卦袈祁圭珪慧桂畦稽繋罫荊詣頚戟隙桁訣倦喧拳捲牽硯鍵鹸絃舷諺乎姑狐
Line  9=糊袴股胡菰虎跨鈷伍吾梧檎瑚醐乞鯉佼倖勾喉垢宏巷庚弘昂晃杭梗浩糠紘
Line 10=肱腔膏砿閤鴻劫壕濠轟麹鵠漉甑忽惚狛此頃坤昏梱痕艮些叉嵯沙瑳裟坐挫
Line 11=哉塞采犀砦冴阪堺榊肴埼碕鷺咋朔柵窄鮭笹匙拶薩皐鯖捌錆鮫晒撒燦珊纂
Line 12=讃餐斬仔屍孜斯獅爾痔而蒔汐鹿鴫竺宍雫叱嫉悉蔀篠偲柴屡蕊縞紗杓灼錫
Line 13=惹腫呪綬洲繍蒐讐蹴輯酋什戎夙峻竣舜駿楯淳醇曙渚薯藷恕鋤哨嘗妾娼庄
Line 14=廠捷昌梢樟樵湘菖蒋蕉裳醤鉦鍾鞘丞擾杖穣埴拭燭蝕尻晋榛疹秦芯塵壬腎
Line 15=訊靭笥諏須厨逗翠錐瑞嵩趨雛椙菅頗雀裾摺凄棲栖醒脆戚脊蹟碩蝉尖撰栴
Line 16=煎煽穿箭羨腺舛詮賎閃膳糎噌岨曾曽楚狙疏蘇遡鼠叢爽宋匝惣掻槍漕痩糟
Line 17=綜聡蒼鎗捉袖其揃遜汰詑唾柁舵楕陀騨堆岱戴腿苔黛鯛醍鷹瀧啄托琢鐸茸
Line 18=凧蛸只叩辰巽竪辿狸鱈樽誰坦旦歎湛箪綻耽蛋檀弛智蜘馳筑註酎樗瀦猪苧
Line 19=凋喋寵帖暢牒蝶諜銚捗椎槌鎚栂掴槻佃柘辻蔦綴鍔椿潰壷嬬紬爪吊鶴剃悌
Line 20=挺梯汀碇禎諦蹄鄭釘鼎擢鏑溺轍填纏甜貼顛澱兎堵妬屠杜菟賭鍍砥砺塘套
Line 21=宕嶋梼淘涛燈祷董蕩藤鐙憧撞瞳萄鴇涜禿栃橡椴鳶苫寅酉瀞噸惇敦沌遁頓
Line 22=呑奈那乍凪薙謎灘捺鍋楢馴畷楠汝迩匂賑虹廿韮濡禰祢葱捻撚乃廼之埜嚢
Line 23=膿覗蚤巴播杷琶罵芭盃牌楳煤狽這蝿秤矧萩剥柏箔粕曝莫駁函硲箸肇筈櫨
Line 24=幡畠溌醗筏鳩噺塙蛤隼叛斑氾汎釆挽磐蕃匪庇斐緋誹樋簸枇毘琵眉柊稗疋
Line 25=髭彦膝菱肘弼畢逼桧媛紐謬彪瓢豹廟錨鋲蒜蛭鰭彬斌瀕埠冨斧芙阜撫葡蕪
Line 26=楓葺蕗淵弗鮒吻扮焚糞蔽頁僻碧瞥蔑箆篇娩鞭鋪圃甫輔戊菩呆峯庖捧朋烹
Line 27=萌蓬蜂鋒鳳鵬貌鉾吠頬卜睦穆釦勃殆幌昧哩槙枕鮪柾鱒桝亦俣沫迄侭麿蔓
Line 28=巳箕蜜湊蓑稔粍牟鵡椋冥姪牝棉緬麺摸孟蒙儲杢勿餅尤籾貰悶也冶爺耶弥
Line 29=靖薮鑓愈佑宥揖柚湧涌猷祐邑輿傭妖楊熔耀蓉遥慾沃淀螺莱洛嵐藍蘭李梨
Line 30=璃裡葎掠劉溜琉龍侶亮凌梁瞭稜諒遼淋燐琳鱗麟瑠伶嶺怜玲苓憐漣煉簾聯
Line 31=蓮呂魯櫓賂婁弄榔牢狼篭聾蝋麓禄肋倭歪脇鷲亙亘鰐詫藁蕨椀碗

0=24
1=24
2=24
3=24
4=24
5=24
6=24
7=24
8=24
9=24
10=24
11=24
12=24
13=24
14=24
15=24
16=24
17=24
18=24
19=24
20=24
21=24
22=24
23=24
24=24
25=24
26=24
27=24
28=24
29=24
30=24
31=24
32=24
33=24
34=24
35=24
36=24
37=24
38=24
39=24
40=24
41=24
42=24
43=24
44=24
45=24
46=24
47=24
48=24
49=24
50=24
51=24
52=24
53=24
54=24
55=24
56=24
57=24
58=24
59=24
60=24
61=24
62=24
63=24
64=24
65=24
66=24
67=24
68=24
69=24
70=24
71=24
72=24
73=24
74=24
75=24
76=24
77=24
78=24
79=24
80=24
81=24
82=24
83=24
84=24
85=24
86=24
87=24
88=24
89=24
90=24
91=24
92=24
93=24
94=24
95=24
96=24
97=24
98=24
99=24
100=24
101=24
102=24
103=24
104=24
105=24
106=24
107=24
108=24
109=24
110=24
111=24
112=24
113=24
114=24
115=24
116=24
117=24
118=24
119=24
120=24
121=24
122=24
123=24
124=24
125=24
126=24
127=24
128=24
129=24
130=24
131=24
132=24
133=24
134=24
135=24
136=24
137=24
138=24
139=24
140=24
141=24
142=24
143=24
144=24
145=24
146=24
147=24
148=24
149=24
150=24
151=24
152=24
153=24
154=24
155=24
156=24
157=24
158=24
159=24
160=24
161=24
162=24
163=24
164=24
165=24
166=24
167=24
168=24
169=24
170=24
171=24
172=24
173=24
174=24
175=24
176=24
177=24
178=24
179=24
180=24
181=24
182=24
183=24
184=24
185=24
186=24
187=24
188=24
189=24
190=24
191=24
192=24
193=24
194=24
195=24
196=24
197=24
198=24
199=24
200=24
201=24
202=24
203=24
204=24
205=24
206=24
207=24
208=24
209=24
210=24
211=24
212=24
213=24
214=24
215=24
216=24
217=24
218=24
219=24
220=24
221=24
222=24
223=24
224=24
225=24
226=24
227=24
228=24
229=24
230=24
231=24
232=24
233=24
234=24
235=24
236=24
237=24
238=24
239=24
240=24
241=24
242=24
243=24
244=24
245=24
246=24
247=24
248=24
249=24
250=24
251=24
252=24
253=24
254=24
255=24
256=24
257=24
258=24
259=24
260=24
261=24
262=24
263=24
264=24
265=24
266=24
267=24
268=24
269=24
270=24
271=24
272=24
273=24
274=24
275=24
276=24
277=24
278=24
279=24
280=24
281=24
282=24
283=24
284=24
285=24
286=24
287=24
288=24
289=24
290=24
291=24
292=24
293=24
294=24
295=24
296=24
297=24
298=24
299=24
300=24
301=24
302=24
303=24
304=24
305=24
306=24
307=24
308=24
309=24
310=24
311=24
312=24
313=24
314=24
315=24
316=24
317=24
318=24
319=24
320=24
321=24
322=24
323=24
324=24
325=24
326=24
327=24
328=24
329=24
330=24
331=24
332=24
333=24
334=24
335=24
336=24
337=24
338=24
339=24
340=24
341=24
342=24
343=24
344=24
345=24
346=24
347=24
348=24
349=24
350=24
351=24
352=24
353=24
354=24
355=24
356=24
357=24
358=24
359=24
360=24
361=24
362=24
363=24
364=24
365=24
366=24
367=24
368=24
369=24
370=24
371=24
372=24
373=24
374=24
375=24
376=24
377=24
378=24
379=24
380=24
381=24
382=24
383=24
384=24
385=24
386=24
387=24
388=24
389=24
390=24
391=24
392=24
393=24
394=24
395=24
396=24
397=24
398=24
399=24
400=24
401=24
402=24
403=24
404=24
405=24
406=24
407=24
408=24
409=24
410=24
411=24
412=24
413=24
414=24
415=24
416=24
417=24
418=24
419=24
420=24
421=24
422=24
423=24
424=24
425=24
426=24
427=24
428=24
429=24
430=24
431=24
432=24
433=24
434=24
435=24
436=24
437=24
438=24
439=24
440=24
441=24
442=24
443=24
444=24
445=24
446=24
447=24
448=24
449=24
450=24
451=24
452=24
453=24
454=24
455=24
456=24
457=24
458=24
459=24
460=24
461=24
462=24
463=24
464=24
465=24
466=24
467=24
468=24
469=24
470=24
471=24
472=24
473=24
474=24
475=24
476=24
477=24
478=24
479=24
480=24
481=24
482=24
483=24
484=24
485=24
486=24
487=24
488=24
489=24
490=24
491=24
492=24
493=24
494=24
495=24
496=24
497=24
498=24
499=24
500=24
501=24
502=24
503=24
504=24
505=24
506=24
507=24
508=24
509=24
510=24
511=24
512=24
513=24
514=24
515=24
516=24
517=24
518=24
519=24
520=24
521=24
522=24
523=24
524=24
525=24
526=24
527=24
528=24
529=24
530=24
531=24
532=24
533=24
534=24
535=24
536=24
537=24
538=24
539=24
540=24
541=24
542=24
543=24
544=24
545=24
546=24
547=24
548=24
549=24
550=24
551=24
552=24
553=24
554=24
555=24
556=24
557=24
558=24
559=24
560=24
561=24
562=24
563=24
564=24
565=24
566=24
567=24
568=24
569=24
570=24
571=24
572=24
573=24
574=24
575=24
576=24
577=24
578=24
579=24
580=24
581=24
582=24
583=24
584=24
585=24
586=24
587=24
588=24
589=24
590=24
591=24
592=24
593=24
594=24
595=24
596=24
597=24
598=24
599=24
600=24
601=24
602=24
603=24
604=24
605=24
606=24
607=24
608=24
609=24
610=24
611=24
612=24
613=24
614=24
615=24
616=24
617=24
618=24
619=24
620=24
621=24
622=24
623=24
624=24
625=24
626=24
627=24
628=24
629=24
630=24
631=24
632=24
633=24
634=24
635=24
636=24
637=24
638=24
639=24
640=24
641=24
642=24
643=24
644=24
645=24
646=24
647=24
648=24
649=24
650=24
651=24
652=24
653=24
654=24
655=24
656=24
657=24
658=24
659=24
660=24
661=24
662=24
663=24
664=24
665=24
666=24
667=24
668=24
669=24
670=24
671=24
672=24
673=24
674=24
675=24
676=24
677=24
678=24
679=24
680=24
681=24
682=24
683=24
684=24
685=24
686=24
687=24
688=24
689=24
690=24
691=24
692=24
693=24
694=24
695=24
696=24
697=24
698=24
699=24
700=24
701=24
702=24
703=24
704=24
705=24
706=24
707=24
708=24
709=24
710=24
711=24
712=24
713=24
714=24
715=24
716=24
717=24
718=24
719=24
720=24
721=24
722=24
723=24
724=24
725=24
726=24
727=24
728=24
729=24
730=24
731=24
732=24
733=24
734=24
735=24
736=24
737=24
738=24
739=24
740=24
741=24
742=24
743=24
744=24
745=24
746=24
747=24
748=24
749=24
750=24
751=24
752=24
753=24
754=24
755=24
756=24
757=24
758=24
759=24
760=24
761=24
762=24
763=24
764=24
765=24
766=24
767=24
768=24
769=24
770=24
771=24
772=24
773=24
774=24
775=24
776=24
777=24
778=24
779=24
780=24
781=24
782=24
783=24
784=24
785=24
786=24
787=24
788=24
789=24
790=24
791=24
792=24
793=24
794=24
795=24
796=24
797=24
798=24
799=24
800=24
801=24
802=24
803=24
804=24
805=24
806=24
807=24
808=24
809=24
810=24
811=24
812=24
813=24
814=24
815=24
816=24
817=24
818=24
819=24
820=24
821=24
822=24
823=24
824=24
825=24
826=24
827=24
828=24
829=24
830=24
831=24
832=24
833=24
834=24
835=24
836=24
837=24
838=24
839=24
840=24
841=24
842=24
843=24
844=24
845=24
846=24
847=24
848=24
849=24
850=24
851=24
852=24
853=24
854=24
855=24
856=24
857=24
858=24
859=24
860=24
861=24
862=24
863=24
864=24
865=24
866=24
867=24
868=24
869=24
870=24
871=24
872=24
873=24
874=24
875=24
876=24
877=24
878=24
879=24
880=24
881=24
882=24
883=24
884=24
885=24
886=24
887=24
888=24
889=24
890=24
891=24
892=24
893=24
894=24
895=24
896=24
897=24
898=24
899=24
900=24
901=24
902=24
903=24
904=24
905=24
906=24
907=24
908=24
909=24
910=24
911=24
912=24
913=24
914=24
915=24
916=24
917=24
918=24
919=24
920=24
921=24
922=24
923=24
924=24
925=24
926=24
927=24
928=24
929=24
930=24
931=24
932=24
933=24
934=24
935=24
936=24
937=24
938=24
939=24
940=24
941=24
942=24
943=24
944=24
945=24
946=24
947=24
948=24
949=24
950=24
951=24
952=24
953=24
954=24
955=24
956=24
957=24
958=24
959=24
960=24
961=24
962=24
963=24
964=24
965=24
966=24
967=24
968=24
969=24
970=24
971=24
972=24
973=24
974=24
975=24
976=24
977=24
978=24
979=24
980=24
981=24
982=24
983=24
984=24
985=24
986=24
987=24
988=24
989=24
990=24
991=24
992=24
993=24
994=24
995=24
996=24
997=24
998=24
999=24
1000=24
1001=24
1002=24
1003=24
1004=24
1005=24
1006=24
1007=24
1008=24
1009=24
1010=24
1011=24
1012=24
1013=24
1014=24
1015=24
1016=24
1017=24
1018=24
1019=24

[kanji-jis2 1]
Line  0=弌丐丕个丱丶丼丿乂乖乘亂亅豫亊舒弍于亞亟亠亢亰亳亶从仍仄仆仂仗仞
Line  1=仭仟价伉佚估佛佝佗佇佶侈侏侘佻佩佰侑佯來侖儘俔俟俎俘俛俑俚俐俤俥
Line  2=倚倨倔倪倥倅伜俶倡倩倬俾俯們倆偃假會偕偐偈做偖偬偸傀傚傅傴傲僉僊
Line  3=傳僂僖僞僥僭僣僮價僵儉儁儂儖儕儔儚儡儺儷儼儻儿兀兒兌兔兢竸兩兪兮
Line  4=冀冂囘册冉冏冑冓冕冖冤冦冢冩冪冫决冱冲冰况冽凅凉凛几處凩凭凰凵凾
Line  5=刄刋刔刎刧刪刮刳刹剏剄剋剌剞剔剪剴剩剳剿剽劍劔劒剱劈劑辨辧劬劭劼
Line  6=劵勁勍勗勞勣勦飭勠勳勵勸勹匆匈甸匍匐匏匕匚匣匯匱匳匸區卆卅丗卉卍
Line  7=凖卞卩卮夘卻卷厂厖厠厦厥厮厰厶參簒雙叟曼燮叮叨叭叺吁吽呀听吭吼吮
Line  8=吶吩吝呎咏呵咎呟呱呷呰咒呻咀呶咄咐咆哇咢咸咥咬哄哈咨咫哂咤咾咼哘
Line  9=哥哦唏唔哽哮哭哺哢唹啀啣啌售啜啅啖啗唸唳啝喙喀咯喊喟啻啾喘喞單啼
Line 10=喃喩喇喨嗚嗅嗟嗄嗜嗤嗔嘔嗷嘖嗾嗽嘛嗹噎噐營嘴嘶嘲嘸噫噤嘯噬噪嚆嚀
Line 11=嚊嚠嚔嚏嚥嚮嚶嚴囂嚼囁囃囀囈囎囑囓囗囮囹圀囿圄圉圈國圍圓團圖嗇圜
Line 12=圦圷圸坎圻址坏坩埀垈坡坿垉垓垠垳垤垪垰埃埆埔埒埓堊埖埣堋堙堝塲堡
Line 13=塢塋塰毀塒堽塹墅墹墟墫墺壞墻墸墮壅壓壑壗壙壘壥壜壤壟壯壺壹壻壼壽
Line 14=夂夊夐夛梦夥夬夭夲夸夾竒奕奐奎奚奘奢奠奧奬奩奸妁妝佞侫妣妲姆姨姜
Line 15=妍姙姚娥娟娑娜娉娚婀婬婉娵娶婢婪媚媼媾嫋嫂媽嫣嫗嫦嫩嫖嫺嫻嬌嬋嬖
Line 16=嬲嫐嬪嬶嬾孃孅孀孑孕孚孛孥孩孰孳孵學斈孺宀它宦宸寃寇寉寔寐寤實寢
Line 17=寞寥寫寰寶寳尅將專對尓尠尢尨尸尹屁屆屎屓屐屏孱屬屮乢屶屹岌岑岔妛
Line 18=岫岻岶岼岷峅岾峇峙峩峽峺峭嶌峪崋崕崗嵜崟崛崑崔崢崚崙崘嵌嵒嵎嵋嵬
Line 19=嵳嵶嶇嶄嶂嶢嶝嶬嶮嶽嶐嶷嶼巉巍巓巒巖巛巫已巵帋帚帙帑帛帶帷幄幃幀
Line 20=幎幗幔幟幢幤幇幵并幺麼广庠廁廂廈廐廏廖廣廝廚廛廢廡廨廩廬廱廳廰廴
Line 21=廸廾弃弉彝彜弋弑弖弩弭弸彁彈彌彎弯彑彖彗彙彡彭彳彷徃徂彿徊很徑徇
Line 22=從徙徘徠徨徭徼忖忻忤忸忱忝悳忿怡恠怙怐怩怎怱怛怕怫怦怏怺恚恁恪恷
Line 23=恟恊恆恍恣恃恤恂恬恫恙悁悍惧悃悚悄悛悖悗悒悧悋惡悸惠惓悴忰悽惆悵
Line 24=惘慍愕愆惶惷愀惴惺愃愡惻惱愍愎慇愾愨愧慊愿愼愬愴愽慂慄慳慷慘慙慚
Line 25=慫慴慯慥慱慟慝慓慵憙憖憇憬憔憚憊憑憫憮懌懊應懷懈懃懆憺懋罹懍懦懣
Line 26=懶懺懴懿懽懼懾戀戈戉戍戌戔戛戞戡截戮戰戲戳扁扎扞扣扛扠扨扼抂抉找
Line 27=抒抓抖拔抃抔拗拑抻拏拿拆擔拈拜拌拊拂拇抛拉挌拮拱挧挂挈拯拵捐挾捍
Line 28=搜捏掖掎掀掫捶掣掏掉掟掵捫捩掾揩揀揆揣揉插揶揄搖搴搆搓搦搶攝搗搨
Line 29=搏摧摯摶摎攪撕撓撥撩撈撼據擒擅擇撻擘擂擱擧舉擠擡抬擣擯攬擶擴擲擺
Line 30=攀擽攘攜攅攤攣攫攴攵攷收攸畋效敖敕敍敘敞敝敲數斂斃變斛斟斫斷旃旆
Line 31=旁旄旌旒旛旙无旡旱杲昊昃旻杳昵昶昴昜晏晄晉晁晞晝晤晧晨晟晢晰暃暈

0=24
1=24
2=24
3=24
4=24
5=24
6=24
7=24
8=24
9=24
10=24
11=24
12=24
13=24
14=24
15=24
16=24
17=24
18=24
19=24
20=24
21=24
22=24
23=24
24=24
25=24
26=24
27=24
28=24
29=24
30=24
31=24
32=24
33=24
34=24
35=24
36=24
37=24
38=24
39=24
40=24
41=24
42=24
43=24
44=24
45=24
46=24
47=24
48=24
49=24
50=24
51=24
52=24
53=24
54=24
55=24
56=24
57=24
58=24
59=24
60=24
61=24
62=24
63=24
64=24
65=24
66=24
67=24
68=24
69=24
70=24
71=24
72=24
73=24
74=24
75=24
76=24
77=24
78=24
79=24
80=24
81=24
82=24
83=24
84=24
85=24
86=24
87=24
88=24
89=24
90=24
91=24
92=24
93=24
94=24
95=24
96=24
97=24
98=24
99=24
100=24
101=24
102=24
103=24
104=24
105=24
106=24
107=24
108=24
109=24
110=24
111=24
112=24
113=24
114=24
115=24
116=24
117=24
118=24
119=24
120=24
121=24
122=24
123=24
124=24
125=24
126=24
127=24
128=24
129=24
130=24
131=24
132=24
133=24
134=24
135=24
136=24
137=24
138=24
139=24
140=24
141=24
142=24
143=24
144=24
145=24
146=24
147=24
148=24
149=24
150=24
151=24
152=24
153=24
154=24
155=24
156=24
157=24
158=24
159=24
160=24
161=24
162=24
163=24
164=24
165=24
166=24
167=24
168=24
169=24
170=24
171=24
172=24
173=24
174=24
175=24
176=24
177=24
178=24
179=24
180=24
181=24
182=24
183=24
184=24
185=24
186=24
187=24
188=24
189=24
190=24
191=24
192=24
193=24
194=24
195=24
196=24
197=24
198=24
199=24
200=24
201=24
202=24
203=24
204=24
205=24
206=24
207=24
208=24
209=24
210=24
211=24
212=24
213=24
214=24
215=24
216=24
217=24
218=24
219=24
220=24
221=24
222=24
223=24
224=24
225=24
226=24
227=24
228=24
229=24
230=24
231=24
232=24
233=24
234=24
235=24
236=24
237=24
238=24
239=24
240=24
241=24
242=24
243=24
244=24
245=24
246=24
247=24
248=24
249=24
250=24
251=24
252=24
253=24
254=24
255=24
256=24
257=24
258=24
259=24
260=24
261=24
262=24
263=24
264=24
265=24
266=24
267=24
268=24
269=24
270=24
271=24
272=24
273=24
274=24
275=24
276=24
277=24
278=24
279=24
280=24
281=24
282=24
283=24
284=24
285=24
286=24
287=24
288=24
289=24
290=24
291=24
292=24
293=24
294=24
295=24
296=24
297=24
298=24
299=24
300=24
301=24
302=24
303=24
304=24
305=24
306=24
307=24
308=24
309=24
310=24
311=24
312=24
313=24
314=24
315=24
316=24
317=24
318=24
319=24
320=24
321=24
322=24
323=24
324=24
325=24
326=24
327=24
328=24
329=24
330=24
331=24
332=24
333=24
334=24
335=24
336=24
337=24
338=24
339=24
340=24
341=24
342=24
343=24
344=24
345=24
346=24
347=24
348=24
349=24
350=24
351=24
352=24
353=24
354=24
355=24
356=24
357=24
358=24
359=24
360=24
361=24
362=24
363=24
364=24
365=24
366=24
367=24
368=24
369=24
370=24
371=24
372=24
373=24
374=24
375=24
376=24
377=24
378=24
379=24
380=24
381=24
382=24
383=24
384=24
385=24
386=24
387=24
388=24
389=24
390=24
391=24
392=24
393=24
394=24
395=24
396=24
397=24
398=24
399=24
400=24
401=24
402=24
403=24
404=24
405=24
406=24
407=24
408=24
409=24
410=24
411=24
412=24
413=24
414=24
415=24
416=24
417=24
418=24
419=24
420=24
421=24
422=24
423=24
424=24
425=24
426=24
427=24
428=24
429=24
430=24
431=24
432=24
433=24
434=24
435=24
436=24
437=24
438=24
439=24
440=24
441=24
442=24
443=24
444=24
445=24
446=24
447=24
448=24
449=24
450=24
451=24
452=24
453=24
454=24
455=24
456=24
457=24
458=24
459=24
460=24
461=24
462=24
463=24
464=24
465=24
466=24
467=24
468=24
469=24
470=24
471=24
472=24
473=24
474=24
475=24
476=24
477=24
478=24
479=24
480=24
481=24
482=24
483=24
484=24
485=24
486=24
487=24
488=24
489=24
490=24
491=24
492=24
493=24
494=24
495=24
496=24
497=24
498=24
499=24
500=24
501=24
502=24
503=24
504=24
505=24
506=24
507=24
508=24
509=24
510=24
511=24
512=24
513=24
514=24
515=24
516=24
517=24
518=24
519=24
520=24
521=24
522=24
523=24
524=24
525=24
526=24
527=24
528=24
529=24
530=24
531=24
532=24
533=24
534=24
535=24
536=24
537=24
538=24
539=24
540=24
541=24
542=24
543=24
544=24
545=24
546=24
547=24
548=24
549=24
550=24
551=24
552=24
553=24
554=24
555=24
556=24
557=24
558=24
559=24
560=24
561=24
562=24
563=24
564=24
565=24
566=24
567=24
568=24
569=24
570=24
571=24
572=24
573=24
574=24
575=24
576=24
577=24
578=24
579=24
580=24
581=24
582=24
583=24
584=24
585=24
586=24
587=24
588=24
589=24
590=24
591=24
592=24
593=24
594=24
595=24
596=24
597=24
598=24
599=24
600=24
601=24
602=24
603=24
604=24
605=24
606=24
607=24
608=24
609=24
610=24
611=24
612=24
613=24
614=24
615=24
616=24
617=24
618=24
619=24
620=24
621=24
622=24
623=24
624=24
625=24
626=24
627=24
628=24
629=24
630=24
631=24
632=24
633=24
634=24
635=24
636=24
637=24
638=24
639=24
640=24
641=24
642=24
643=24
644=24
645=24
646=24
647=24
648=24
649=24
650=24
651=24
652=24
653=24
654=24
655=24
656=24
657=24
658=24
659=24
660=24
661=24
662=24
663=24
664=24
665=24
666=24
667=24
668=24
669=24
670=24
671=24
672=24
673=24
674=24
675=24
676=24
677=24
678=24
679=24
680=24
681=24
682=24
683=24
684=24
685=24
686=24
687=24
688=24
689=24
690=24
691=24
692=24
693=24
694=24
695=24
696=24
697=24
698=24
699=24
700=24
701=24
702=24
703=24
704=24
705=24
706=24
707=24
708=24
709=24
710=24
711=24
712=24
713=24
714=24
715=24
716=24
717=24
718=24
719=24
720=24
721=24
722=24
723=24
724=24
725=24
726=24
727=24
728=24
729=24
730=24
731=24
732=24
733=24
734=24
735=24
736=24
737=24
738=24
739=24
740=24
741=24
742=24
743=24
744=24
745=24
746=24
747=24
748=24
749=24
750=24
751=24
752=24
753=24
754=24
755=24
756=24
757=24
758=24
759=24
760=24
761=24
762=24
763=24
764=24
765=24
766=24
767=24
768=24
769=24
770=24
771=24
772=24
773=24
774=24
775=24
776=24
777=24
778=24
779=24
780=24
781=24
782=24
783=24
784=24
785=24
786=24
787=24
788=24
789=24
790=24
791=24
792=24
793=24
794=24
795=24
796=24
797=24
798=24
799=24
800=24
801=24
802=24
803=24
804=24
805=24
806=24
807=24
808=24
809=24
810=24
811=24
812=24
813=24
814=24
815=24
816=24
817=24
818=24
819=24
820=24
821=24
822=24
823=24
824=24
825=24
826=24
827=24
828=24
829=24
830=24
831=24
832=24
833=24
834=24
835=24
836=24
837=24
838=24
839=24
840=24
841=24
842=24
843=24
844=24
845=24
846=24
847=24
848=24
849=24
850=24
851=24
852=24
853=24
854=24
855=24
856=24
857=24
858=24
859=24
860=24
861=24
862=24
863=24
864=24
865=24
866=24
867=24
868=24
869=24
870=24
871=24
872=24
873=24
874=24
875=24
876=24
877=24
878=24
879=24
880=24
881=24
882=24
883=24
884=24
885=24
886=24
887=24
888=24
889=24
890=24
891=24
892=24
893=24
894=24
895=24
896=24
897=24
898=24
899=24
900=24
901=24
902=24
903=24
904=24
905=24
906=24
907=24
908=24
909=24
910=24
911=24
912=24
913=24
914=24
915=24
916=24
917=24
918=24
919=24
920=24
921=24
922=24
923=24
924=24
925=24
926=24
927=24
928=24
929=24
930=24
931=24
932=24
933=24
934=24
935=24
936=24
937=24
938=24
939=24
940=24
941=24
942=24
943=24
944=24
945=24
946=24
947=24
948=24
949=24
950=24
951=24
952=24
953=24
954=24
955=24
956=24
957=24
958=24
959=24
960=24
961=24
962=24
963=24
964=24
965=24
966=24
967=24
968=24
969=24
970=24
971=24
972=24
973=24
974=24
975=24
976=24
977=24
978=24
979=24
980=24
981=24
982=24
983=24
984=24
985=24
986=24
987=24
988=24
989=24
990=24
991=24
992=24
993=24
994=24
995=24
996=24
997=24
998=24
999=24
1000=24
1001=24
1002=24
1003=24
1004=24
1005=24
1006=24
1007=24
1008=24
1009=24
1010=24
1011=24
1012=24
1013=24
1014=24
1015=24
1016=24
1017=24
1018=24
1019=24
1020=24
1021=24
1022=24
1023=24

[kanji-jis2 2]
Line  0=暎暉暄暘暝曁暹曉暾暼曄暸曖曚曠昿曦曩曰曵曷朏朖朞朦朧霸朮朿朶杁朸
Line  1=朷杆杞杠杙杣杤枉杰枩杼杪枌枋枦枡枅枷柯枴柬枳柩枸柤柞柝柢柮枹柎柆
Line  2=柧檜栞框栩桀桍栲桎梳栫桙档桷桿梟梏梭梔條梛梃檮梹桴梵梠梺椏梍桾椁
Line  3=棊椈棘椢椦棡椌棍棔棧棕椶椒椄棗棣椥棹棠棯椨椪椚椣椡棆楹楷楜楸楫楔
Line  4=楾楮椹楴椽楙椰楡楞楝榁楪榲榮槐榿槁槓榾槎寨槊槝榻槃榧樮榑榠榜榕榴
Line  5=槞槨樂樛槿權槹槲槧樅榱樞槭樔槫樊樒櫁樣樓橄樌橲樶橸橇橢橙橦橈樸樢
Line  6=檐檍檠檄檢檣檗蘗檻櫃櫂檸檳檬櫞櫑櫟檪櫚櫪櫻欅蘖櫺欒欖鬱欟欸欷盜欹
Line  7=飮歇歃歉歐歙歔歛歟歡歸歹歿殀殄殃殍殘殕殞殤殪殫殯殲殱殳殷殼毆毋毓
Line  8=毟毬毫毳毯麾氈氓气氛氤氣汞汕汢汪沂沍沚沁沛汾汨汳沒沐泄泱泓沽泗泅
Line  9=泝沮沱沾沺泛泯泙泪洟衍洶洫洽洸洙洵洳洒洌浣涓浤浚浹浙涎涕濤涅淹渕
Line 10=渊涵淇淦涸淆淬淞淌淨淒淅淺淙淤淕淪淮渭湮渮渙湲湟渾渣湫渫湶湍渟湃
Line 11=渺湎渤滿渝游溂溪溘滉溷滓溽溯滄溲滔滕溏溥滂溟潁漑灌滬滸滾漿滲漱滯
Line 12=漲滌漾漓滷澆潺潸澁澀潯潛濳潭澂潼潘澎澑濂潦澳澣澡澤澹濆澪濟濕濬濔
Line 13=濘濱濮濛瀉瀋濺瀑瀁瀏濾瀛瀚潴瀝瀘瀟瀰瀾瀲灑灣炙炒炯烱炬炸炳炮烟烋
Line 14=烝烙焉烽焜焙煥煕熈煦煢煌煖煬熏燻熄熕熨熬燗熹熾燒燉燔燎燠燬燧燵燼
Line 15=燹燿爍爐爛爨爭爬爰爲爻爼爿牀牆牋牘牴牾犂犁犇犒犖犢犧犹犲狃狆狄狎
Line 16=狒狢狠狡狹狷倏猗猊猜猖猝猴猯猩猥猾獎獏默獗獪獨獰獸獵獻獺珈玳珎玻
Line 17=珀珥珮珞璢琅瑯琥珸琲琺瑕琿瑟瑙瑁瑜瑩瑰瑣瑪瑶瑾璋璞璧瓊瓏瓔珱瓠瓣
Line 18=瓧瓩瓮瓲瓰瓱瓸瓷甄甃甅甌甎甍甕甓甞甦甬甼畄畍畊畉畛畆畚畩畤畧畫畭
Line 19=畸當疆疇畴疊疉疂疔疚疝疥疣痂疳痃疵疽疸疼疱痍痊痒痙痣痞痾痿痼瘁痰
Line 20=痺痲痳瘋瘍瘉瘟瘧瘠瘡瘢瘤瘴瘰瘻癇癈癆癜癘癡癢癨癩癪癧癬癰癲癶癸發
Line 21=皀皃皈皋皎皖皓皙皚皰皴皸皹皺盂盍盖盒盞盡盥盧盪蘯盻眈眇眄眩眤眞眥
Line 22=眦眛眷眸睇睚睨睫睛睥睿睾睹瞎瞋瞑瞠瞞瞰瞶瞹瞿瞼瞽瞻矇矍矗矚矜矣矮
Line 23=矼砌砒礦砠礪硅碎硴碆硼碚碌碣碵碪碯磑磆磋磔碾碼磅磊磬磧磚磽磴礇礒
Line 24=礑礙礬礫祀祠祗祟祚祕祓祺祿禊禝禧齋禪禮禳禹禺秉秕秧秬秡秣稈稍稘稙
Line 25=稠稟禀稱稻稾稷穃穗穉穡穢穩龝穰穹穽窈窗窕窘窖窩竈窰窶竅竄窿邃竇竊
Line 26=竍竏竕竓站竚竝竡竢竦竭竰笂笏笊笆笳笘笙笞笵笨笶筐筺笄筍笋筌筅筵筥
Line 27=筴筧筰筱筬筮箝箘箟箍箜箚箋箒箏筝箙篋篁篌篏箴篆篝篩簑簔篦篥籠簀簇
Line 28=簓篳篷簗簍篶簣簧簪簟簷簫簽籌籃籔籏籀籐籘籟籤籖籥籬籵粃粐粤粭粢粫
Line 29=粡粨粳粲粱粮粹粽糀糅糂糘糒糜糢鬻糯糲糴糶糺紆紂紜紕紊絅絋紮紲紿紵
Line 30=絆絳絖絎絲絨絮絏絣經綉絛綏絽綛綺綮綣綵緇綽綫總綢綯緜綸綟綰緘緝緤
Line 31=緞緻緲緡縅縊縣縡縒縱縟縉縋縢繆繦縻縵縹繃縷縲縺繧繝繖繞繙繚繹繪繩

0=24
1=24
2=24
3=24
4=24
5=24
6=24
7=24
8=24
9=24
10=24
11=24
12=24
13=24
14=24
15=24
16=24
17=24
18=24
19=24
20=24
21=24
22=24
23=24
24=24
25=24
26=24
27=24
28=24
29=24
30=24
31=24
32=24
33=24
34=24
35=24
36=24
37=24
38=24
39=24
40=24
41=24
42=24
43=24
44=24
45=24
46=24
47=24
48=24
49=24
50=24
51=24
52=24
53=24
54=24
55=24
56=24
57=24
58=24
59=24
60=24
61=24
62=24
63=24
64=24
65=24
66=24
67=24
68=24
69=24
70=24
71=24
72=24
73=24
74=24
75=24
76=24
77=24
78=24
79=24
80=24
81=24
82=24
83=24
84=24
85=24
86=24
87=24
88=24
89=24
90=24
91=24
92=24
93=24
94=24
95=24
96=24
97=24
98=24
99=24
100=24
101=24
102=24
103=24
104=24
105=24
106=24
107=24
108=24
109=24
110=24
111=24
112=24
113=24
114=24
115=24
116=24
117=24
118=24
119=24
120=24
121=24
122=24
123=24
124=24
125=24
126=24
127=24
128=24
129=24
130=24
131=24
132=24
133=24
134=24
135=24
136=24
137=24
138=24
139=24
140=24
141=24
142=24
143=24
144=24
145=24
146=24
147=24
148=24
149=24
150=24
151=24
152=24
153=24
154=24
155=24
156=24
157=24
158=24
159=24
160=24
161=24
162=24
163=24
164=24
165=24
166=24
167=24
168=24
169=24
170=24
171=24
172=24
173=24
174=24
175=24
176=24
177=24
178=24
179=24
180=24
181=24
182=24
183=24
184=24
185=24
186=24
187=24
188=24
189=24
190=24
191=24
192=24
193=24
194=24
195=24
196=24
197=24
198=24
199=24
200=24
201=24
202=24
203=24
204=24
205=24
206=24
207=24
208=24
209=24
210=24
211=24
212=24
213=24
214=24
215=24
216=24
217=24
218=24
219=24
220=24
221=24
222=24
223=24
224=24
225=24
226=24
227=24
228=24
229=24
230=24
231=24
232=24
233=24
234=24
235=24
236=24
237=24
238=24
239=24
240=24
241=24
242=24
243=24
244=24
245=24
246=24
247=24
248=24
249=24
250=24
251=24
252=24
253=24
254=24
255=24
256=24
257=24
258=24
259=24
260=24
261=24
262=24
263=24
264=24
265=24
266=24
267=24
268=24
269=24
270=24
271=24
272=24
273=24
274=24
275=24
276=24
277=24
278=24
279=24
280=24
281=24
282=24
283=24
284=24
285=24
286=24
287=24
288=24
289=24
290=24
291=24
292=24
293=24
294=24
295=24
296=24
297=24
298=24
299=24
300=24
301=24
302=24
303=24
304=24
305=24
306=24
307=24
308=24
309=24
310=24
311=24
312=24
313=24
314=24
315=24
316=24
317=24
318=24
319=24
320=24
321=24
322=24
323=24
324=24
325=24
326=24
327=24
328=24
329=24
330=24
331=24
332=24
333=24
334=24
335=24
336=24
337=24
338=24
339=24
340=24
341=24
342=24
343=24
344=24
345=24
346=24
347=24
348=24
349=24
350=24
351=24
352=24
353=24
354=24
355=24
356=24
357=24
358=24
359=24
360=24
361=24
362=24
363=24
364=24
365=24
366=24
367=24
368=24
369=24
370=24
371=24
372=24
373=24
374=24
375=24
376=24
377=24
378=24
379=24
380=24
381=24
382=24
383=24
384=24
385=24
386=24
387=24
388=24
389=24
390=24
391=24
392=24
393=24
394=24
395=24
396=24
397=24
398=24
399=24
400=24
401=24
402=24
403=24
404=24
405=24
406=24
407=24
408=24
409=24
410=24
411=24
412=24
413=24
414=24
415=24
416=24
417=24
418=24
419=24
420=24
421=24
422=24
423=24
424=24
425=24
426=24
427=24
428=24
429=24
430=24
431=24
432=24
433=24
434=24
435=24
436=24
437=24
438=24
439=24
440=24
441=24
442=24
443=24
444=24
445=24
446=24
447=24
448=24
449=24
450=24
451=24
452=24
453=24
454=24
455=24
456=24
457=24
458=24
459=24
460=24
461=24
462=24
463=24
464=24
465=24
466=24
467=24
468=24
469=24
470=24
471=24
472=24
473=24
474=24
475=24
476=24
477=24
478=24
479=24
480=24
481=24
482=24
483=24
484=24
485=24
486=24
487=24
488=24
489=24
490=24
491=24
492=24
493=24
494=24
495=24
496=24
497=24
498=24
499=24
500=24
501=24
502=24
503=24
504=24
505=24
506=24
507=24
508=24
509=24
510=24
511=24
512=24
513=24
514=24
515=24
516=24
517=24
518=24
519=24
520=24
521=24
522=24
523=24
524=24
525=24
526=24
527=24
528=24
529=24
530=24
531=24
532=24
533=24
534=24
535=24
536=24
537=24
538=24
539=24
540=24
541=24
542=24
543=24
544=24
545=24
546=24
547=24
548=24
549=24
550=24
551=24
552=24
553=24
554=24
555=24
556=24
557=24
558=24
559=24
560=24
561=24
562=24
563=24
564=24
565=24
566=24
567=24
568=24
569=24
570=24
571=24
572=24
573=24
574=24
575=24
576=24
577=24
578=24
579=24
580=24
581=24
582=24
583=24
584=24
585=24
586=24
587=24
588=24
589=24
590=24
591=24
592=24
593=24
594=24
595=24
596=24
597=24
598=24
599=24
600=24
601=24
602=24
603=24
604=24
605=24
606=24
607=24
608=24
609=24
610=24
611=24
612=24
613=24
614=24
615=24
616=24
617=24
618=24
619=24
620=24
621=24
622=24
623=24
624=24
625=24
626=24
627=24
628=24
629=24
630=24
631=24
632=24
633=24
634=24
635=24
636=24
637=24
638=24
639=24
640=24
641=24
642=24
643=24
644=24
645=24
646=24
647=24
648=24
649=24
650=24
651=24
652=24
653=24
654=24
655=24
656=24
657=24
658=24
659=24
660=24
661=24
662=24
663=24
664=24
665=24
666=24
667=24
668=24
669=24
670=24
671=24
672=24
673=24
674=24
675=24
676=24
677=24
678=24
679=24
680=24
681=24
682=24
683=24
684=24
685=24
686=24
687=24
688=24
689=24
690=24
691=24
692=24
693=24
694=24
695=24
696=24
697=24
698=24
699=24
700=24
701=24
702=24
703=24
704=24
705=24
706=24
707=24
708=24
709=24
710=24
711=24
712=24
713=24
714=24
715=24
716=24
717=24
718=24
719=24
720=24
721=24
722=24
723=24
724=24
725=24
726=24
727=24
728=24
729=24
730=24
731=24
732=24
733=24
734=24
735=24
736=24
737=24
738=24
739=24
740=24
741=24
742=24
743=24
744=24
745=24
746=24
747=24
748=24
749=24
750=24
751=24
752=24
753=24
754=24
755=24
756=24
757=24
758=24
759=24
760=24
761=24
762=24
763=24
764=24
765=24
766=24
767=24
768=24
769=24
770=24
771=24
772=24
773=24
774=24
775=24
776=24
777=24
778=24
779=24
780=24
781=24
782=24
783=24
784=24
785=24
786=24
787=24
788=24
789=24
790=24
791=24
792=24
793=24
794=24
795=24
796=24
797=24
798=24
799=24
800=24
801=24
802=24
803=24
804=24
805=24
806=24
807=24
808=24
809=24
810=24
811=24
812=24
813=24
814=24
815=24
816=24
817=24
818=24
819=24
820=24
821=24
822=24
823=24
824=24
825=24
826=24
827=24
828=24
829=24
830=24
831=24
832=24
833=24
834=24
835=24
836=24
837=24
838=24
839=24
840=24
841=24
842=24
843=24
844=24
845=24
846=24
847=24
848=24
849=24
850=24
851=24
852=24
853=24
854=24
855=24
856=24
857=24
858=24
859=24
860=24
861=24
862=24
863=24
864=24
865=24
866=24
867=24
868=24
869=24
870=24
871=24
872=24
873=24
874=24
875=24
876=24
877=24
878=24
879=24
880=24
881=24
882=24
883=24
884=24
885=24
886=24
887=24
888=24
889=24
890=24
891=24
892=24
893=24
894=24
895=24
896=24
897=24
898=24
899=24
900=24
901=24
902=24
903=24
904=24
905=24
906=24
907=24
908=24
909=24
910=24
911=24
912=24
913=24
914=24
915=24
916=24
917=24
918=24
919=24
920=24
921=24
922=24
923=24
924=24
925=24
926=24
927=24
928=24
929=24
930=24
931=24
932=24
933=24
934=24
935=24
936=24
937=24
938=24
939=24
940=24
941=24
942=24
943=24
944=24
945=24
946=24
947=24
948=24
949=24
950=24
951=24
952=24
953=24
954=24
955=24
956=24
957=24
958=24
959=24
960=24
961=24
962=24
963=24
964=24
965=24
966=24
967=24
968=24
969=24
970=24
971=24
972=24
973=24
974=24
975=24
976=24
977=24
978=24
979=24
980=24
981=24
982=24
983=24
984=24
985=24
986=24
987=24
988=24
989=24
990=24
991=24
992=24
993=24
994=24
995=24
996=24
997=24
998=24
999=24
1000=24
1001=24
1002=24
1003=24
1004=24
1005=24
1006=24
1007=24
1008=24
1009=24
1010=24
1011=24
1012=24
1013=24
1014=24
1015=24
1016=24
1017=24
1018=24
1019=24
1020=24
1021=24
1022=24
1023=24

[kanji-jis2 3]
Line  0=繼繻纃緕繽辮繿纈纉續纒纐纓纔纖纎纛纜缸缺罅罌罍罎罐网罕罔罘罟罠罨
Line  1=罩罧罸羂羆羃羈羇羌羔羞羝羚羣羯羲羹羮羶羸譱翅翆翊翕翔翡翦翩翳翹飜
Line  2=耆耄耋耒耘耙耜耡耨耿耻聊聆聒聘聚聟聢聨聳聲聰聶聹聽聿肄肆肅肛肓肚
Line  3=肭冐肬胛胥胙胝胄胚胖脉胯胱脛脩脣脯腋隋腆脾腓腑胼腱腮腥腦腴膃膈膊
Line  4=膀膂膠膕膤膣腟膓膩膰膵膾膸膽臀臂膺臉臍臑臙臘臈臚臟臠臧臺臻臾舁舂
Line  5=舅與舊舍舐舖舩舫舸舳艀艙艘艝艚艟艤艢艨艪艫舮艱艷艸艾芍芒芫芟芻芬
Line  6=苡苣苟苒苴苳苺莓范苻苹苞茆苜茉苙茵茴茖茲茱荀茹荐荅茯茫茗茘莅莚莪
Line  7=莟莢莖茣莎莇莊荼莵荳荵莠莉莨菴萓菫菎菽萃菘萋菁菷萇菠菲萍萢萠莽萸
Line  8=蔆菻葭萪萼蕚蒄葷葫蒭葮蒂葩葆萬葯葹萵蓊葢蒹蒿蒟蓙蓍蒻蓚蓐蓁蓆蓖蒡
Line  9=蔡蓿蓴蔗蔘蔬蔟蔕蔔蓼蕀蕣蕘蕈蕁蘂蕋蕕薀薤薈薑薊薨蕭薔薛藪薇薜蕷蕾
Line 10=薐藉薺藏薹藐藕藝藥藜藹蘊蘓蘋藾藺蘆蘢蘚蘰蘿虍乕虔號虧虱蚓蚣蚩蚪蚋
Line 11=蚌蚶蚯蛄蛆蚰蛉蠣蚫蛔蛞蛩蛬蛟蛛蛯蜒蜆蜈蜀蜃蛻蜑蜉蜍蛹蜊蜴蜿蜷蜻蜥
Line 12=蜩蜚蝠蝟蝸蝌蝎蝴蝗蝨蝮蝙蝓蝣蝪蠅螢螟螂螯蟋螽蟀蟐雖螫蟄螳蟇蟆螻蟯
Line 13=蟲蟠蠏蠍蟾蟶蟷蠎蟒蠑蠖蠕蠢蠡蠱蠶蠹蠧蠻衄衂衒衙衞衢衫袁衾袞衵衽袵
Line 14=衲袂袗袒袮袙袢袍袤袰袿袱裃裄裔裘裙裝裹褂裼裴裨裲褄褌褊褓襃褞褥褪
Line 15=褫襁襄褻褶褸襌褝襠襞襦襤襭襪襯襴襷襾覃覈覊覓覘覡覩覦覬覯覲覺覽覿
Line 16=觀觚觜觝觧觴觸訃訖訐訌訛訝訥訶詁詛詒詆詈詼詭詬詢誅誂誄誨誡誑誥誦
Line 17=誚誣諄諍諂諚諫諳諧諤諱謔諠諢諷諞諛謌謇謚諡謖謐謗謠謳鞫謦謫謾謨譁
Line 18=譌譏譎證譖譛譚譫譟譬譯譴譽讀讌讎讒讓讖讙讚谺豁谿豈豌豎豐豕豢豬豸
Line 19=豺貂貉貅貊貍貎貔豼貘戝貭貪貽貲貳貮貶賈賁賤賣賚賽賺賻贄贅贊贇贏贍
Line 20=贐齎贓賍贔贖赧赭赱赳趁趙跂趾趺跏跚跖跌跛跋跪跫跟跣跼踈踉跿踝踞踐
Line 21=踟蹂踵踰踴蹊蹇蹉蹌蹐蹈蹙蹤蹠踪蹣蹕蹶蹲蹼躁躇躅躄躋躊躓躑躔躙躪躡
Line 22=躬躰軆躱躾軅軈軋軛軣軼軻軫軾輊輅輕輒輙輓輜輟輛輌輦輳輻輹轅轂輾轌
Line 23=轉轆轎轗轜轢轣轤辜辟辣辭辯辷迚迥迢迪迯邇迴逅迹迺逑逕逡逍逞逖逋逧
Line 24=逶逵逹迸遏遐遑遒逎遉逾遖遘遞遨遯遶隨遲邂遽邁邀邊邉邏邨邯邱邵郢郤
Line 25=扈郛鄂鄒鄙鄲鄰酊酖酘酣酥酩酳酲醋醉醂醢醫醯醪醵醴醺釀釁釉釋釐釖釟
Line 26=釡釛釼釵釶鈞釿鈔鈬鈕鈑鉞鉗鉅鉉鉤鉈銕鈿鉋鉐銜銖銓銛鉚鋏銹銷鋩錏鋺
Line 27=鍄錮錙錢錚錣錺錵錻鍜鍠鍼鍮鍖鎰鎬鎭鎔鎹鏖鏗鏨鏥鏘鏃鏝鏐鏈鏤鐚鐔鐓
Line 28=鐃鐇鐐鐶鐫鐵鐡鐺鑁鑒鑄鑛鑠鑢鑞鑪鈩鑰鑵鑷鑽鑚鑼鑾钁鑿閂閇閊閔閖閘
Line 29=閙閠閨閧閭閼閻閹閾闊濶闃闍闌闕闔闖關闡闥闢阡阨阮阯陂陌陏陋陷陜陞
Line 30=陝陟陦陲陬隍隘隕隗險隧隱隲隰隴隶隸隹雎雋雉雍襍雜霍雕雹霄霆霈霓霎
Line 31=霑霏霖霙霤霪霰霹霽霾靄靆靈靂靉靜靠靤靦靨勒靫靱靹鞅靼鞁靺鞆鞋鞏鞐

0=24
1=24
2=24
3=24
4=24
5=24
6=24
7=24
8=24
9=24
10=24
11=24
12=24
13=24
14=24
15=24
16=24
17=24
18=24
19=24
20=24
21=24
22=24
23=24
24=24
25=24
26=24
27=24
28=24
29=24
30=24
31=24
32=24
33=24
34=24
35=24
36=24
37=24
38=24
39=24
40=24
41=24
42=24
43=24
44=24
45=24
46=24
47=24
48=24
49=24
50=24
51=24
52=24
53=24
54=24
55=24
56=24
57=24
58=24
59=24
60=24
61=24
62=24
63=24
64=24
65=24
66=24
67=24
68=24
69=24
70=24
71=24
72=24
73=24
74=24
75=24
76=24
77=24
78=24
79=24
80=24
81=24
82=24
83=24
84=24
85=24
86=24
87=24
88=24
89=24
90=24
91=24
92=24
93=24
94=24
95=24
96=24
97=24
98=24
99=24
100=24
101=24
102=24
103=24
104=24
105=24
106=24
107=24
108=24
109=24
110=24
111=24
112=24
113=24
114=24
115=24
116=24
117=24
118=24
119=24
120=24
121=24
122=24
123=24
124=24
125=24
126=24
127=24
128=24
129=24
130=24
131=24
132=24
133=24
134=24
135=24
136=24
137=24
138=24
139=24
140=24
141=24
142=24
143=24
144=24
145=24
146=24
147=24
148=24
149=24
150=24
151=24
152=24
153=24
154=24
155=24
156=24
157=24
158=24
159=24
160=24
161=24
162=24
163=24
164=24
165=24
166=24
167=24
168=24
169=24
170=24
171=24
172=24
173=24
174=24
175=24
176=24
177=24
178=24
179=24
180=24
181=24
182=24
183=24
184=24
185=24
186=24
187=24
188=24
189=24
190=24
191=24
192=24
193=24
194=24
195=24
196=24
197=24
198=24
199=24
200=24
201=24
202=24
203=24
204=24
205=24
206=24
207=24
208=24
209=24
210=24
211=24
212=24
213=24
214=24
215=24
216=24
217=24
218=24
219=24
220=24
221=24
222=24
223=24
224=24
225=24
226=24
227=24
228=24
229=24
230=24
231=24
232=24
233=24
234=24
235=24
236=24
237=24
238=24
239=24
240=24
241=24
242=24
243=24
244=24
245=24
246=24
247=24
248=24
249=24
250=24
251=24
252=24
253=24
254=24
255=24
256=24
257=24
258=24
259=24
260=24
261=24
262=24
263=24
264=24
265=24
266=24
267=24
268=24
269=24
270=24
271=24
272=24
273=24
274=24
275=24
276=24
277=24
278=24
279=24
280=24
281=24
282=24
283=24
284=24
285=24
286=24
287=24
288=24
289=24
290=24
291=24
292=24
293=24
294=24
295=24
296=24
297=24
298=24
299=24
300=24
301=24
302=24
303=24
304=24
305=24
306=24
307=24
308=24
309=24
310=24
311=24
312=24
313=24
314=24
315=24
316=24
317=24
318=24
319=24
320=24
321=24
322=24
323=24
324=24
325=24
326=24
327=24
328=24
329=24
330=24
331=24
332=24
333=24
334=24
335=24
336=24
337=24
338=24
339=24
340=24
341=24
342=24
343=24
344=24
345=24
346=24
347=24
348=24
349=24
350=24
351=24
352=24
353=24
354=24
355=24
356=24
357=24
358=24
359=24
360=24
361=24
362=24
363=24
364=24
365=24
366=24
367=24
368=24
369=24
370=24
371=24
372=24
373=24
374=24
375=24
376=24
377=24
378=24
379=24
380=24
381=24
382=24
383=24
384=24
385=24
386=24
387=24
388=24
389=24
390=24
391=24
392=24
393=24
394=24
395=24
396=24
397=24
398=24
399=24
400=24
401=24
402=24
403=24
404=24
405=24
406=24
407=24
408=24
409=24
410=24
411=24
412=24
413=24
414=24
415=24
416=24
417=24
418=24
419=24
420=24
421=24
422=24
423=24
424=24
425=24
426=24
427=24
428=24
429=24
430=24
431=24
432=24
433=24
434=24
435=24
436=24
437=24
438=24
439=24
440=24
441=24
442=24
443=24
444=24
445=24
446=24
447=24
448=24
449=24
450=24
451=24
452=24
453=24
454=24
455=24
456=24
457=24
458=24
459=24
460=24
461=24
462=24
463=24
464=24
465=24
466=24
467=24
468=24
469=24
470=24
471=24
472=24
473=24
474=24
475=24
476=24
477=24
478=24
479=24
480=24
481=24
482=24
483=24
484=24
485=24
486=24
487=24
488=24
489=24
490=24
491=24
492=24
493=24
494=24
495=24
496=24
497=24
498=24
499=24
500=24
501=24
502=24
503=24
504=24
505=24
506=24
507=24
508=24
509=24
510=24
511=24
512=24
513=24
514=24
515=24
516=24
517=24
518=24
519=24
520=24
521=24
522=24
523=24
524=24
525=24
526=24
527=24
528=24
529=24
530=24
531=24
532=24
533=24
534=24
535=24
536=24
537=24
538=24
539=24
540=24
541=24
542=24
543=24
544=24
545=24
546=24
547=24
548=24
549=24
550=24
551=24
552=24
553=24
554=24
555=24
556=24
557=24
558=24
559=24
560=24
561=24
562=24
563=24
564=24
565=24
566=24
567=24
568=24
569=24
570=24
571=24
572=24
573=24
574=24
575=24
576=24
577=24
578=24
579=24
580=24
581=24
582=24
583=24
584=24
585=24
586=24
587=24
588=24
589=24
590=24
591=24
592=24
593=24
594=24
595=24
596=24
597=24
598=24
599=24
600=24
601=24
602=24
603=24
604=24
605=24
606=24
607=24
608=24
609=24
610=24
611=24
612=24
613=24
614=24
615=24
616=24
617=24
618=24
619=24
620=24
621=24
622=24
623=24
624=24
625=24
626=24
627=24
628=24
629=24
630=24
631=24
632=24
633=24
634=24
635=24
636=24
637=24
638=24
639=24
640=24
641=24
642=24
643=24
644=24
645=24
646=24
647=24
648=24
649=24
650=24
651=24
652=24
653=24
654=24
655=24
656=24
657=24
658=24
659=24
660=24
661=24
662=24
663=24
664=24
665=24
666=24
667=24
668=24
669=24
670=24
671=24
672=24
673=24
674=24
675=24
676=24
677=24
678=24
679=24
680=24
681=24
682=24
683=24
684=24
685=24
686=24
687=24
688=24
689=24
690=24
691=24
692=24
693=24
694=24
695=24
696=24
697=24
698=24
699=24
700=24
701=24
702=24
703=24
704=24
705=24
706=24
707=24
708=24
709=24
710=24
711=24
712=24
713=24
714=24
715=24
716=24
717=24
718=24
719=24
720=24
721=24
722=24
723=24
724=24
725=24
726=24
727=24
728=24
729=24
730=24
731=24
732=24
733=24
734=24
735=24
736=24
737=24
738=24
739=24
740=24
741=24
742=24
743=24
744=24
745=24
746=24
747=24
748=24
749=24
750=24
751=24
752=24
753=24
754=24
755=24
756=24
757=24
758=24
759=24
760=24
761=24
762=24
763=24
764=24
765=24
766=24
767=24
768=24
769=24
770=24
771=24
772=24
773=24
774=24
775=24
776=24
777=24
778=24
779=24
780=24
781=24
782=24
783=24
784=24
785=24
786=24
787=24
788=24
789=24
790=24
791=24
792=24
793=24
794=24
795=24
796=24
797=24
798=24
799=24
800=24
801=24
802=24
803=24
804=24
805=24
806=24
807=24
808=24
809=24
810=24
811=24
812=24
813=24
814=24
815=24
816=24
817=24
818=24
819=24
820=24
821=24
822=24
823=24
824=24
825=24
826=24
827=24
828=24
829=24
830=24
831=24
832=24
833=24
834=24
835=24
836=24
837=24
838=24
839=24
840=24
841=24
842=24
843=24
844=24
845=24
846=24
847=24
848=24
849=24
850=24
851=24
852=24
853=24
854=24
855=24
856=24
857=24
858=24
859=24
860=24
861=24
862=24
863=24
864=24
865=24
866=24
867=24
868=24
869=24
870=24
871=24
872=24
873=24
874=24
875=24
876=24
877=24
878=24
879=24
880=24
881=24
882=24
883=24
884=24
885=24
886=24
887=24
888=24
889=24
890=24
891=24
892=24
893=24
894=24
895=24
896=24
897=24
898=24
899=24
900=24
901=24
902=24
903=24
904=24
905=24
906=24
907=24
908=24
909=24
910=24
911=24
912=24
913=24
914=24
915=24
916=24
917=24
918=24
919=24
920=24
921=24
922=24
923=24
924=24
925=24
926=24
927=24
928=24
929=24
930=24
931=24
932=24
933=24
934=24
935=24
936=24
937=24
938=24
939=24
940=24
941=24
942=24
943=24
944=24
945=24
946=24
947=24
948=24
949=24
950=24
951=24
952=24
953=24
954=24
955=24
956=24
957=24
958=24
959=24
960=24
961=24
962=24
963=24
964=24
965=24
966=24
967=24
968=24
969=24
970=24
971=24
972=24
973=24
974=24
975=24
976=24
977=24
978=24
979=24
980=24
981=24
982=24
983=24
984=24
985=24
986=24
987=24
988=24
989=24
990=24
991=24
992=24
993=24
994=24
995=24
996=24
997=24
998=24
999=24
1000=24
1001=24
1002=24
1003=24
1004=24
1005=24
1006=24
1007=24
1008=24
1009=24
1010=24
1011=24
1012=24
1013=24
1014=24
1015=24
1016=24
1017=24
1018=24
1019=24
1020=24
1021=24
1022=24
1023=24

[kanji-jis2 4]
Line 0=鞜鞨鞦鞣鞳鞴韃韆韈韋韜韭齏韲竟韶韵頏頌頸頤頡頷頽顆顏顋顫顯顰顱顴
Line 1=顳颪颯颱颶飄飃飆飩飫餃餉餒餔餘餡餝餞餤餠餬餮餽餾饂饉饅饐饋饑饒饌
Line 2=饕馗馘馥馭馮馼駟駛駝駘駑駭駮駱駲駻駸騁騏騅駢騙騫騷驅驂驀驃騾驕驍
Line 3=驛驗驟驢驥驤驩驫驪骭骰骼髀髏髑髓體髞髟髢髣髦髯髫髮髴髱髷髻鬆鬘鬚
Line 4=鬟鬢鬣鬥鬧鬨鬩鬪鬮鬯鬲魄魃魏魍魎魑魘魴鮓鮃鮑鮖鮗鮟鮠鮨鮴鯀鯊鮹鯆
Line 5=鯏鯑鯒鯣鯢鯤鯔鯡鰺鯲鯱鯰鰕鰔鰉鰓鰌鰆鰈鰒鰊鰄鰮鰛鰥鰤鰡鰰鱇鰲鱆鰾
Line 6=鱚鱠鱧鱶鱸鳧鳬鳰鴉鴈鳫鴃鴆鴪鴦鶯鴣鴟鵄鴕鴒鵁鴿鴾鵆鵈鵝鵞鵤鵑鵐鵙
Line 7=鵲鶉鶇鶫鵯鵺鶚鶤鶩鶲鷄鷁鶻鶸鶺鷆鷏鷂鷙鷓鷸鷦鷭鷯鷽鸚鸛鸞鹵鹹鹽麁
Line 8=麈麋麌麒麕麑麝麥麩麸麪麭靡黌黎黏黐黔黜點黝黠黥黨黯黴黶黷黹黻黼黽
Line 9=鼇鼈皷鼕鼡鼬鼾齊齒齔齣齟齠齡齦齧齬齪齷齲齶龕龜龠堯槇遙瑤凜熙

0=24
1=24
2=24
3=24
4=24
5=24
6=24
7=24
8=24
9=24
10=24
11=24
12=24
13=24
14=24
15=24
16=24
17=24
18=24
19=24
20=24
21=24
22=24
23=24
24=24
25=24
26=24
27=24
28=24
29=24
30=24
31=24
32=24
33=24
34=24
35=24
36=24
37=24
38=24
39=24
40=24
41=24
42=24
43=24
44=24
45=24
46=24
47=24
48=24
49=24
50=24
51=24
52=24
53=24
54=24
55=24
56=24
57=24
58=24
59=24
60=24
61=24
62=24
63=24
64=24
65=24
66=24
67=24
68=24
69=24
70=24
71=24
72=24
73=24
74=24
75=24
76=24
77=24
78=24
79=24
80=24
81=24
82=24
83=24
84=24
85=24
86=24
87=24
88=24
89=24
90=24
91=24
92=24
93=24
94=24
95=24
96=24
97=24
98=24
99=24
100=24
101=24
102=24
103=24
104=24
105=24
106=24
107=24
108=24
109=24
110=24
111=24
112=24
113=24
114=24
115=24
116=24
117=24
118=24
119=24
120=24
121=24
122=24
123=24
124=24
125=24
126=24
127=24
128=24
129=24
130=24
131=24
132=24
133=24
134=24
135=24
136=24
137=24
138=24
139=24
140=24
141=24
142=24
143=24
144=24
145=24
146=24
147=24
148=24
149=24
150=24
151=24
152=24
153=24
154=24
155=24
156=24
157=24
158=24
159=24
160=24
161=24
162=24
163=24
164=24
165=24
166=24
167=24
168=24
169=24
170=24
171=24
172=24
173=24
174=24
175=24
176=24
177=24
178=24
179=24
180=24
181=24
182=24
183=24
184=24
185=24
186=24
187=24
188=24
189=24
190=24
191=24
192=24
193=24
194=24
195=24
196=24
197=24
198=24
199=24
200=24
201=24
202=24
203=24
204=24
205=24
206=24
207=24
208=24
209=24
210=24
211=24
212=24
213=24
214=24
215=24
216=24
217=24
218=24
219=24
220=24
221=24
222=24
223=24
224=24
225=24
226=24
227=24
228=24
229=24
230=24
231=24
232=24
233=24
234=24
235=24
236=24
237=24
238=24
239=24
240=24
241=24
242=24
243=24
244=24
245=24
246=24
247=24
248=24
249=24
250=24
251=24
252=24
253=24
254=24
255=24
256=24
257=24
258=24
259=24
260=24
261=24
262=24
263=24
264=24
265=24
266=24
267=24
268=24
269=24
270=24
271=24
272=24
273=24
274=24
275=24
276=24
277=24
278=24
279=24
280=24
281=24
282=24
283=24
284=24
285=24
286=24
287=24
288=24
289=24
290=24
291=24
292=24
293=24
294=24
295=24
296=24
297=24
298=24
299=24
300=24
301=24
302=24
303=24
304=24
305=24
306=24
307=24
308=24
309=24
310=24
311=24
312=24
313=24
314=24
315=24
316=24
317=24

[kanji-ibm]
Line  0=纊褜鍈銈蓜俉炻昱棈鋹曻彅丨仡仼伀伃伹佖侒侊侚侔俍偀倢俿倞偆偰偂傔
Line  1=僴僘兊兤冝冾凬刕劜劦勀勛匀匇匤卲厓厲叝﨎咜咊咩哿喆坙坥垬埈埇﨏塚
Line  2=增墲夋奓奛奝奣妤妺孖寀甯寘寬尞岦岺峵崧嵓﨑嵂嵭嶸嶹巐弡弴彧德忞恝
Line  3=悅悊惞惕愠惲愑愷愰憘戓抦揵摠撝擎敎昀昕昻昉昮昞昤晥晗晙晴晳暙暠暲
Line  4=暿曺朎朗杦枻桒柀栁桄棏﨓楨﨔榘槢樰橫橆橳橾櫢櫤毖氿汜沆汯泚洄涇浯
Line  5=涖涬淏淸淲淼渹湜渧渼溿澈澵濵瀅瀇瀨炅炫焏焄煜煆煇凞燁燾犱犾猤猪獷
Line  6=玽珉珖珣珒琇珵琦琪琩琮瑢璉璟甁畯皂皜皞皛皦益睆劯砡硎硤硺礰礼神祥
Line  7=禔福禛竑竧靖竫箞精絈絜綷綠緖繒罇羡羽茁荢荿菇菶葈蒴蕓蕙蕫﨟薰蘒﨡
Line  8=蠇裵訒訷詹誧誾諟諸諶譓譿賰賴贒赶﨣軏﨤逸遧郞都鄕鄧釚釗釞釭釮釤釥
Line  9=鈆鈐鈊鈺鉀鈼鉎鉙鉑鈹鉧銧鉷鉸鋧鋗鋙鋐﨧鋕鋠鋓錥錡鋻﨨錞鋿錝錂鍰鍗
Line 10=鎤鏆鏞鏸鐱鑅鑈閒隆﨩隝隯霳霻靃靍靏靑靕顗顥飯飼餧館馞驎髙髜魵魲鮏
Line 11=鮱鮻鰀鵰鵫鶴鸙黑

0=24
1=24
2=24
3=24
4=24
5=24
6=24
7=24
8=24
9=24
10=24
11=24
12=24
13=24
14=24
15=24
16=24
17=24
18=24
19=24
20=24
21=24
22=24
23=24
24=24
25=24
26=24
27=24
28=24
29=24
30=24
31=24
32=24
33=24
34=24
35=24
36=24
37=24
38=24
39=24
40=24
41=24
42=24
43=24
44=24
45=24
46=24
47=24
48=24
49=24
50=24
51=24
52=24
53=24
54=24
55=24
56=24
57=24
58=24
59=24
60=24
61=24
62=24
63=24
64=24
65=24
66=24
67=24
68=24
69=24
70=24
71=24
72=24
73=24
74=24
75=24
76=24
77=24
78=24
79=24
80=24
81=24
82=24
83=24
84=24
85=24
86=24
87=24
88=24
89=24
90=24
91=24
92=24
93=24
94=24
95=24
96=24
97=24
98=24
99=24
100=24
101=24
102=24
103=24
104=24
105=24
106=24
107=24
108=24
109=24
110=24
111=24
112=24
113=24
114=24
115=24
116=24
117=24
118=24
119=24
120=24
121=24
122=24
123=24
124=24
125=24
126=24
127=24
128=24
129=24
130=24
131=24
132=24
133=24
134=24
135=24
136=24
137=24
138=24
139=24
140=24
141=24
142=24
143=24
144=24
145=24
146=24
147=24
148=24
149=24
150=24
151=24
152=24
153=24
154=24
155=24
156=24
157=24
158=24
159=24
160=24
161=24
162=24
163=24
164=24
165=24
166=24
167=24
168=24
169=24
170=24
171=24
172=24
173=24
174=24
175=24
176=24
177=24
178=24
179=24
180=24
181=24
182=24
183=24
184=24
185=24
186=24
187=24
188=24
189=24
190=24
191=24
192=24
193=24
194=24
195=24
196=24
197=24
198=24
199=24
200=24
201=24
202=24
203=24
204=24
205=24
206=24
207=24
208=24
209=24
210=24
211=24
212=24
213=24
214=24
215=24
216=24
217=24
218=24
219=24
220=24
221=24
222=24
223=24
224=24
225=24
226=24
227=24
228=24
229=24
230=24
231=24
232=24
233=24
234=24
235=24
236=24
237=24
238=24
239=24
240=24
241=24
242=24
243=24
244=24
245=24
246=24
247=24
248=24
249=24
250=24
251=24
252=24
253=24
254=24
255=24
256=24
257=24
258=24
259=24
260=24
261=24
262=24
263=24
264=24
265=24
266=24
267=24
268=24
269=24
270=24
271=24
272=24
273=24
274=24
275=24
276=24
277=24
278=24
279=24
280=24
281=24
282=24
283=24
284=24
285=24
286=24
287=24
288=24
289=24
290=24
291=24
292=24
293=24
294=24
295=24
296=24
297=24
298=24
299=24
300=24
301=24
302=24
303=24
304=24
305=24
306=24
307=24
308=24
309=24
310=24
311=24
312=24
313=24
314=24
315=24
316=24
317=24
318=24
319=24
320=24
321=24
322=24
323=24
324=24
325=24
326=24
327=24
328=24
329=24
330=24
331=24
332=24
333=24
334=24
335=24
336=24
337=24
338=24
339=24
340=24
341=24
342=24
343=24
344=24
345=24
346=24
347=24
348=24
349=24
350=24
351=24
352=24
353=24
354=24
355=24
356=24
357=24
358=24
359=24

[compatible]
Line 0=￣―－～
Line 1=¥￠￡￢

0=24
1=24
2=24
3=24
4=12
5=24
6=24
7=24
