[common]
Baseline=53
Top=18
LineSpacing=65
DrawExtraPixelsLeft=6
DrawExtraPixelsRight=0
AdvanceExtraPixels=0

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=13
1=14
2=16
3=29
4=25
5=38
6=33
7=10
8=14
9=14
10=19
11=31
12=11
13=19
14=11
15=18
16=25
17=17
18=25
19=25
20=25
21=25
22=25
23=24
24=25
25=25
26=11
27=11
28=31
29=31
30=31
31=21
32=45
33=30
34=26
35=30
36=32
37=24
38=22
39=32
40=32
41=11
42=16
43=25
44=22
45=40
46=34
47=37
48=26
49=36
50=27
51=24
52=25
53=31
54=29
55=43
56=27
57=26
58=27
59=14
60=25
61=14
62=31
63=20
64=12
65=24
66=27
67=21
68=27
69=24
70=13
71=27
72=26
73=10
74=10
75=21
76=10
77=39
78=26
79=27
80=27
81=27
82=16
83=19
84=14
85=26
86=22
87=32
88=20
89=22
90=22
91=14
92=11
93=14
94=31
95=25
96=10
97=25
98=16
99=32
100=18
101=18
102=18
103=57
104=24
105=15
106=45
107=27
108=10
109=10
110=16
111=16
112=19
113=24
114=48
115=15
116=37
117=19
118=15
119=44
120=22
121=26
122=13
123=14
124=25
125=25
126=27
127=25
128=11
129=22
130=19
131=42
132=17
133=22
134=31
135=19
136=42
137=20
138=19
139=31
140=16
141=16
142=12
143=26
144=23
145=11
146=10
147=16
148=19
149=22
150=35
151=38
152=35
153=21
154=30
155=30
156=30
157=30
158=30
159=30
160=40
161=30
162=24
163=24
164=24
165=24
166=11
167=11
168=11
169=11
170=32
171=34
172=37
173=37
174=37
175=37
176=37
177=31
178=37
179=31
180=31
181=31
182=31
183=26
184=26
185=25
186=24
187=24
188=24
189=24
190=24
191=24
192=40
193=21
194=24
195=24
196=24
197=24
198=10
199=10
200=10
201=10
202=26
203=26
204=27
205=27
206=27
207=27
208=27
209=31
210=27
211=26
212=26
213=26
214=26
215=22
216=27
217=22

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=13
1=29
2=24
3=27
4=27
5=27
6=29
7=22
8=19
9=24
10=29
11=28
12=28
13=19
14=27
15=28
16=19
17=25
18=24
19=11
20=12
21=14
22=23
23=24
24=10
25=19
26=23
27=16
28=20
29=24
30=22
31=20
32=30
33=30
34=30
35=29
36=30
37=27
38=31
39=30
40=31
41=24
42=28
43=24
44=28
45=11
46=11
47=34
48=34
49=35
50=35
51=37
52=37
53=34
54=37
55=31
56=30
57=34
58=31
59=34
60=31
61=26
62=28
63=25
64=16
65=24
66=24
67=25
68=24
69=11
70=23
71=21
72=23
73=24
74=25
75=24
76=25
77=10
78=10
79=29
80=26
81=26
82=26
83=27
84=27
85=25
86=27
87=31
88=16
89=26
90=26
91=26
92=26
93=22
94=14
95=24
