[common]
Baseline=27
Top=10
LineSpacing=32
DrawExtraPixelsLeft=3
DrawExtraPixelsRight=0
AdvanceExtraPixels=0

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=7
1=7
2=9
3=14
4=13
5=19
6=17
7=5
8=7
9=7
10=10
11=16
12=5
13=10
14=5
15=9
16=13
17=9
18=13
19=13
20=13
21=13
22=13
23=12
24=13
25=13
26=5
27=5
28=16
29=16
30=16
31=11
32=23
33=15
34=13
35=15
36=17
37=12
38=11
39=16
40=17
41=6
42=8
43=13
44=11
45=21
46=17
47=18
48=13
49=18
50=14
51=12
52=12
53=16
54=15
55=22
56=14
57=13
58=14
59=7
60=13
61=7
62=16
63=10
64=6
65=12
66=14
67=11
68=14
69=12
70=7
71=14
72=13
73=5
74=5
75=11
76=5
77=20
78=13
79=14
80=14
81=14
82=8
83=10
84=8
85=13
86=11
87=17
88=11
89=11
90=11
91=7
92=6
93=7
94=16
95=13
96=5
97=13
98=9
99=17
100=9
101=9
102=9
103=29
104=12
105=8
106=23
107=14
108=5
109=5
110=9
111=9
112=10
113=12
114=24
115=8
116=19
117=10
118=8
119=22
120=11
121=13
122=7
123=7
124=13
125=13
126=13
127=13
128=6
129=11
130=10
131=21
132=9
133=12
134=16
135=10
136=21
137=10
138=9
139=16
140=8
141=8
142=6
143=13
144=11
145=5
146=5
147=8
148=10
149=12
150=18
151=19
152=18
153=11
154=15
155=15
156=15
157=15
158=15
159=15
160=20
161=15
162=12
163=12
164=12
165=12
166=6
167=6
168=6
169=6
170=17
171=17
172=18
173=18
174=18
175=18
176=18
177=16
178=18
179=16
180=16
181=16
182=16
183=13
184=13
185=13
186=12
187=12
188=12
189=12
190=12
191=12
192=20
193=11
194=12
195=12
196=12
197=12
198=5
199=5
200=5
201=5
202=13
203=13
204=14
205=14
206=14
207=14
208=14
209=16
210=14
211=13
212=13
213=13
214=13
215=11
216=14
217=11

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=7
1=16
2=12
3=14
4=13
5=14
6=15
7=11
8=10
9=12
10=15
11=15
12=15
13=10
14=14
15=15
16=9
17=13
18=12
19=6
20=6
21=8
22=12
23=12
24=5
25=10
26=12
27=9
28=11
29=12
30=11
31=11
32=16
33=15
34=15
35=16
36=15
37=14
38=16
39=15
40=16
41=12
42=15
43=12
44=15
45=6
46=6
47=18
48=18
49=18
50=18
51=18
52=18
53=18
54=18
55=16
56=16
57=18
58=16
59=18
60=16
61=13
62=15
63=13
64=9
65=12
66=12
67=13
68=12
69=6
70=12
71=11
72=12
73=12
74=13
75=12
76=13
77=5
78=5
79=16
80=14
81=14
82=14
83=14
84=14
85=13
86=14
87=16
88=9
89=14
90=13
91=14
92=13
93=11
94=8
95=12
