[common]
Baseline=53
Top=19
LineSpacing=65
DrawExtraPixelsLeft=5
DrawExtraPixelsRight=0
AdvanceExtraPixels=0

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=13
1=14
2=17
3=29
4=25
5=38
6=34
7=11
8=14
9=14
10=20
11=32
12=11
13=19
14=11
15=18
16=25
17=18
18=25
19=25
20=26
21=25
22=25
23=24
24=25
25=25
26=11
27=11
28=32
29=32
30=32
31=21
32=46
33=31
34=27
35=30
36=33
37=24
38=23
39=32
40=33
41=12
42=16
43=27
44=22
45=42
46=35
47=36
48=26
49=36
50=28
51=25
52=25
53=32
54=29
55=44
56=28
57=26
58=27
59=14
60=25
61=14
62=32
63=20
64=12
65=24
66=28
67=22
68=28
69=25
70=14
71=28
72=26
73=11
74=11
75=23
76=11
77=40
78=26
79=28
80=28
81=28
82=16
83=20
84=15
85=26
86=22
87=34
88=21
89=22
90=22
91=14
92=11
93=14
94=32
95=25
96=11
97=25
98=17
99=34
100=18
101=18
102=18
103=57
104=25
105=15
106=45
107=27
108=11
109=11
110=17
111=17
112=19
113=24
114=48
115=16
116=37
117=20
118=15
119=44
120=22
121=26
122=13
123=14
124=25
125=25
126=27
127=25
128=11
129=22
130=20
131=43
132=18
133=23
134=32
135=19
136=43
137=20
138=18
139=32
140=17
141=17
142=13
143=27
144=22
145=11
146=10
147=17
148=20
149=23
150=35
151=39
152=35
153=21
154=31
155=31
156=31
157=31
158=31
159=31
160=41
161=30
162=24
163=24
164=24
165=24
166=12
167=12
168=12
169=12
170=33
171=35
172=36
173=36
174=36
175=36
176=36
177=32
178=36
179=32
180=32
181=32
182=32
183=26
184=26
185=25
186=24
187=24
188=24
189=24
190=24
191=24
192=40
193=22
194=25
195=25
196=25
197=25
198=11
199=11
200=11
201=11
202=26
203=26
204=28
205=28
206=28
207=28
208=28
209=32
210=28
211=26
212=26
213=26
214=26
215=22
216=28
217=22

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=13
1=31
2=24
3=29
4=27
5=29
6=30
7=22
8=20
9=25
10=30
11=30
12=30
13=19
14=27
15=30
16=18
17=27
18=24
19=13
20=13
21=16
22=24
23=24
24=10
25=20
26=24
27=18
28=22
29=24
30=22
31=22
32=32
33=31
34=31
35=31
36=31
37=29
38=33
39=30
40=33
41=24
42=30
43=24
44=30
45=12
46=12
47=36
48=36
49=36
50=36
51=36
52=36
53=35
54=36
55=32
56=32
57=35
58=32
59=35
60=32
61=26
62=30
63=25
64=17
65=24
66=24
67=27
68=24
69=13
70=25
71=22
72=25
73=25
74=27
75=25
76=27
77=11
78=11
79=31
80=28
81=28
82=28
83=28
84=28
85=27
86=28
87=32
88=17
89=28
90=26
91=28
92=26
93=22
94=17
95=24
